<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Browser Extensions for Cybersecurity" />
<meta property="og:locale" content="en" />
<meta name="description" content="For cybersecurity, browser extensions are essential tools that automate tasks, uncover vulnerabilities, and enhance privacy. This list highlights must-have extensions for testing applications, gathering intelligence, and improving your workflow. From detecting exposed credentials to managing proxies and analyzing metadata." />
<meta property="og:description" content="For cybersecurity, browser extensions are essential tools that automate tasks, uncover vulnerabilities, and enhance privacy. This list highlights must-have extensions for testing applications, gathering intelligence, and improving your workflow. From detecting exposed credentials to managing proxies and analyzing metadata." />
<link rel="canonical" href="http://localhost:4000/posts/browser-extensions-cybersecurity" />
<meta property="og:url" content="http://localhost:4000/posts/browser-extensions-cybersecurity" />
<meta property="og:site_name" content="Diogo Lages" />
<meta property="og:image" content="http://localhost:4000/assets/img/thumbnails/extensions-cybersecurity.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/thumbnails/extensions-cybersecurity.png" />
<meta property="twitter:title" content="Browser Extensions for Cybersecurity" />
<meta name="twitter:site" content="@Diogo-Lages" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-13T00:00:00+00:00","datePublished":"2025-02-13T00:00:00+00:00","description":"For cybersecurity, browser extensions are essential tools that automate tasks, uncover vulnerabilities, and enhance privacy. This list highlights must-have extensions for testing applications, gathering intelligence, and improving your workflow. From detecting exposed credentials to managing proxies and analyzing metadata.","headline":"Browser Extensions for Cybersecurity","image":"http://localhost:4000/assets/img/thumbnails/extensions-cybersecurity.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/browser-extensions-cybersecurity"},"url":"http://localhost:4000/posts/browser-extensions-cybersecurity"}</script>
<!-- End Jekyll SEO tag -->


  <title>Browser Extensions for Cybersecurity | Diogo Lages
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Diogo Lages">
<meta name="application-name" content="Diogo Lages">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/whoami.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Diogo Lages</a>
    <p class="site-subtitle fst-italic mb-0">Why So Secure? Because Tomorrow Depends on It</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Diogo-Lages"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/diogo-lages/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://tryhackme.com/p/DiogoLages"
          aria-label="link"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-user-secret"></i>
        </a>
      
    
      

      
        <a
          href="https://osintframework.com/"
          aria-label="link"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-fingerprint"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Browser Extensions for Cybersecurity</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Browser Extensions for Cybersecurity</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739404800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 13, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/thumbnails/extensions-cybersecurity.png" class="popup img-link preview-img shimmer"><img src="/assets/img/thumbnails/extensions-cybersecurity.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/diogo-lages">Diogo Lages</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="725 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Browser Extensions for Cybersecurity</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Browser Extensions for Cybersecurity</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>For cybersecurity, browser extensions are essential tools that automate tasks, uncover vulnerabilities, and enhance privacy. This list highlights must-have extensions for testing applications, gathering intelligence, and improving your workflow. From detecting exposed credentials to managing proxies and analyzing metadata.</p>

<h2 id="reconnaissance--information-gathering"><span class="me-2"><strong>Reconnaissance &amp; Information Gathering</strong></span><a href="#reconnaissance--information-gathering" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-wappalyzer--technology-detector"><span class="me-2">1. Wappalyzer — Technology Detector</span><a href="#1-wappalyzer--technology-detector" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Identifies the technology stack of websites, including frameworks, CMS, and server details.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/wappalyzer-g-tech-web-ap/gppongmhjkpfnbhagpmjfkannfbllamg">Wappalyzer - Chrome Web Store</a></p>

<h3 id="2-shodan--website-intelligence-tool"><span class="me-2">2. Shodan — Website Intelligence Tool</span><a href="#2-shodan--website-intelligence-tool" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Provides information on website hosting, server locations, and open ports.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/shodan/jjalcfnidlmpjhdfepjhjbhnhkbgleap?source=post_page-----77faf6bd8188---------------------------------------">Shodan - Chrome Web Store</a></p>

<h3 id="3-mitaka--osint-search-tool"><span class="me-2">3. Mitaka — OSINT Search Tool</span><a href="#3-mitaka--osint-search-tool" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Searches IPs, domains, URLs, and hashes across multiple threat intelligence platforms.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/mitaka/bfjbejmeoibbdpfdbmbacmefcbannnbg?source=post_page-----77faf6bd8188---------------------------------------">Mitaka - Chrome Web Store</a></p>

<h3 id="4-vortimo-osint-tool"><span class="me-2">4. Vortimo OSINT Tool</span><a href="#4-vortimo-osint-tool" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> A versatile tool for bookmarking, scraping, and analyzing web pages during OSINT investigations.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/vortimo-osint-tool/mnakbpdnkedaegeiaoakkjafhoidklnf?hl=en&amp;source=post_page-----77faf6bd8188---------------------------------------">Vortimo OSINT Tool - Chrome Web Store</a></p>

<h3 id="5-hunterio--finding-emails-on-websites"><span class="me-2">5. Hunter.io — Finding Emails on Websites</span><a href="#5-hunterio--finding-emails-on-websites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Extracts publicly available emails from websites for security reporting and OSINT investigations.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/hunter-email-finder-exten/hgmhmanijnjhaffoampdlllchpolkdnj?hl=en&amp;source=post_page-----77faf6bd8188---------------------------------------">Hunter - Chrome Web Store</a></p>

<h3 id="6-waybackurl--fetch-archived-urls"><span class="me-2">6. WaybackURL — Fetch Archived URLs</span><a href="#6-waybackurl--fetch-archived-urls" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Retrieves all URLs from the Wayback Machine to identify past versions of web pages.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/wayback-machine/fpnmgdkabkmnadcjpehmlllkndpkmiak?source=post_page-----77faf6bd8188---------------------------------------">Wayback Machine - Chrome Web Store</a></p>

<h3 id="7-traduzir-paginas-web--webpage-translator"><span class="me-2">7. Traduzir Paginas Web — Webpage Translator</span><a href="#7-traduzir-paginas-web--webpage-translator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Translates entire web pages into different languages for analyzing foreign websites.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/google-tradutor/aapbdbdomjkkjkaonfhkkikfgjllcleb?source=post_page-----77faf6bd8188---------------------------------------">Google Translate - Chrome Web Store</a></p>

<h3 id="8-exif-viewer-pro--extract-image-metadata"><span class="me-2">8. EXIF Viewer Pro — Extract Image Metadata</span><a href="#8-exif-viewer-pro--extract-image-metadata" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Retrieves metadata from images directly on a webpage for forensic analysis and OSINT investigations.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/exif-viewer-pro/mmbhfeiddhndihdjeganjggkmjapkffm?source=post_page-----77faf6bd8188---------------------------------------">EXIF Viewer Pro - Chrome Web Store</a></p>

<hr />

<h2 id="testing--exploitation"><span class="me-2"><strong>Testing &amp; Exploitation</strong></span><a href="#testing--exploitation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="9-hacktools--payload-generator"><span class="me-2">9. HackTools — Payload Generator</span><a href="#9-hacktools--payload-generator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Provides pre-built payloads for SQLi, XSS, and other attacks to save time during manual testing.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/hack-tools/cmbndhnoonmghfofefkcccljbkdpamhi?hl=en&amp;source=post_page-----77faf6bd8188---------------------------------------">Hack-Tools - Chrome Web Store</a></p>

<h3 id="10-editthiscookie--advanced-cookie-editor"><span class="me-2">10. EditThisCookie — Advanced Cookie Editor</span><a href="#10-editthiscookie--advanced-cookie-editor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Allows modification, deletion, and analysis of cookies, including checking HTTPOnly and Secure flags.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/editthiscookie-v3/ojfebgpkimhlhcblbalbfjblapadhbol?hl=en&amp;source=post_page-----77faf6bd8188---------------------------------------">EditThisCookie - Chrome Web Store</a></p>

<h3 id="11-d3coder--encodedecode-tool"><span class="me-2">11. D3coder — Encode/Decode Tool</span><a href="#11-d3coder--encodedecode-tool" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Encodes and decodes various text formats like Base64, URL encoding, and Unix timestamps.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/d3coder/gncnbkghencmkfgeepfaonmegemakcol?hl=en&amp;source=post_page-----77faf6bd8188---------------------------------------">D3coder - Chrome Web Store</a></p>

<h3 id="12-endpointer--find-sensitive-urls"><span class="me-2">12. EndPointer — Find Sensitive URLs</span><a href="#12-endpointer--find-sensitive-urls" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Extracts and analyzes URLs for potential security endpoints during penetration testing.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/endpointer/ppliilneafplhagjhhphcjmjdmbjagcp?source=post_page-----77faf6bd8188---------------------------------------">EndPointer - Chrome Web Store</a></p>

<h3 id="13-link-gopher--extract-all-links"><span class="me-2">13. Link Gopher — Extract All Links</span><a href="#13-link-gopher--extract-all-links" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Fetches all links from a webpage for reconnaissance purposes.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/link-gopher/bpjdkodgnbfalgghnbeggfbfjpcfamkf?source=post_page-----77faf6bd8188---------------------------------------">Link Gopher - Chrome Web Store</a></p>

<h3 id="14-findsomething--hidden-parameter-finder"><span class="me-2">14. FindSomething — Hidden Parameter Finder</span><a href="#14-findsomething--hidden-parameter-finder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Scans source code and JavaScript files for interesting patterns and hidden data, such as API keys.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/findsomething/kfhniponecokdefffkpagipffdefeldb?source=post_page-----77faf6bd8188---------------------------------------">FindSomething - Chrome Web Store</a></p>

<h3 id="15-git-finder--information-disclosure"><span class="me-2">15. .git Finder — Information Disclosure</span><a href="#15-git-finder--information-disclosure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Detects exposed <code class="language-plaintext highlighter-rouge">.git</code> directories that may lead to source code leaks.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/dotgit/pampamgoihgcedonnphgehgondkhikel?hl=en&amp;source=post_page-----77faf6bd8188---------------------------------------">.git Finder - Chrome Web Store</a></p>

<h3 id="16-s3bucketlist--aws-bucket-finder"><span class="me-2">16. S3BucketList — AWS Bucket Finder</span><a href="#16-s3bucketlist--aws-bucket-finder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Searches for publicly accessible AWS S3 buckets to detect misconfigured cloud storage.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/s3bucketlist/anngjobjhcbancaaogmlcffohpmcniki?hl=en&amp;source=post_page-----77faf6bd8188---------------------------------------">S3BucketList - Chrome Web Store</a></p>

<hr />

<h2 id="automation--efficiency"><span class="me-2"><strong>Automation &amp; Efficiency</strong></span><a href="#automation--efficiency" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="17-foxyproxy--proxy-management-for-burp-suite"><span class="me-2">17. FoxyProxy — Proxy Management for Burp Suite</span><a href="#17-foxyproxy--proxy-management-for-burp-suite" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Simplifies proxy management for intercepting web traffic with tools like Burp Suite or OWASP ZAP.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/foxyproxy/gcknhkkoolaabfmlnjonogaaifnjlfnp?hl=en&amp;source=post_page-----77faf6bd8188---------------------------------------">FoxyProxy - Chrome Web Store</a></p>

<h3 id="18-open-multiple-urls--bulk-url-opener"><span class="me-2">18. Open Multiple URLs — Bulk URL Opener</span><a href="#18-open-multiple-urls--bulk-url-opener" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Opens multiple links simultaneously, saving time during bug hunting.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/open-multiple-urls/oifijhaokejakekmnjmphonojcfkpbbh?hl=en&amp;source=post_page-----77faf6bd8188---------------------------------------">Open Multiple URLs - Chrome Web Store</a></p>

<h3 id="19-yeswehack-vdp-finder"><span class="me-2">19. YesWeHack VDP Finder</span><a href="#19-yeswehack-vdp-finder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Detects vulnerability disclosure programs (VDP) of visited websites for responsible reporting.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/yeswehack-vdp-finder/jnknjejacdkpnaacfgolbmdohkhpphjb?source=post_page-----77faf6bd8188---------------------------------------">YesWeHack VDP Finder - Chrome Web Store</a></p>

<h3 id="20-sponsorblock--skip-youtube-sponsors"><span class="me-2">20. SponsorBlock — Skip YouTube Sponsors</span><a href="#20-sponsorblock--skip-youtube-sponsors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Skips sponsored segments, intros, and outros on YouTube videos to save time.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/sponsorblock-for-youtube/mnjggcdmjocbbbhaepdhchncahnbgone?source=post_page-----77faf6bd8188---------------------------------------">SponsorBlock - Chrome Web Store</a></p>

<hr />

<h2 id="privacy--security"><span class="me-2"><strong>Privacy &amp; Security</strong></span><a href="#privacy--security" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="21-ublock-origin--ad-and-tracker-blocker"><span class="me-2">21. uBlock Origin — Ad and Tracker Blocker</span><a href="#21-ublock-origin--ad-and-tracker-blocker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Blocks ads, trackers, and malicious scripts to improve privacy and security.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en&amp;source=post_page-----77faf6bd8188---------------------------------------">uBlock Origin - Chrome Web Store</a></p>

<h3 id="22-webrtc-protect--protect-ip-leak"><span class="me-2">22. WebRTC Protect — Protect IP Leak</span><a href="#22-webrtc-protect--protect-ip-leak" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Disables WebRTC to prevent IP address leakage, ensuring anonymity while browsing.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/webrtc-protect-protect-ip/bkmmlbllpjdpgcgdohbaghfaecnddhni?source=post_page-----77faf6bd8188---------------------------------------">WebRTC Protect - Chrome Web Store</a></p>

<h3 id="23-temp-mail--disposable-email-service"><span class="me-2">23. Temp-Mail — Disposable Email Service</span><a href="#23-temp-mail--disposable-email-service" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Provides temporary email addresses to avoid spam and protect your personal information.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/temp-mail-disposable-temp/inojafojbhdpnehkhhfjalgjjobnhomj?hl=en&amp;source=post_page-----77faf6bd8188---------------------------------------">Temp Mail - Chrome Web Store</a></p>

<h3 id="24-dark-reader--eye-protection"><span class="me-2">24. Dark Reader — Eye Protection</span><a href="#24-dark-reader--eye-protection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Why It’s Useful:</strong> Provides a dark mode for all websites to reduce eye strain during late-night sessions.<br />
<strong>Link:</strong> <a href="https://chromewebstore.google.com/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh?hl=en&amp;source=post_page-----77faf6bd8188---------------------------------------">Dark Reader - Chrome Web Store</a></p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/tools/">Tools</a>,
          <a href="/categories/browser-extensions/">Browser Extensions</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/tools/"
            class="post-tag no-text-decoration"
          >Tools</a>
        
          <a
            href="/tags/browser-extensions/"
            class="post-tag no-text-decoration"
          >Browser Extensions</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://github.com/Diogo-Lages" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Github" aria-label="Github">
        <i class="fa-fw fab fa-github"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/in/diogo-lages/" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/opsec/">OPSEC</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-network-scanner">Network Scanner</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ffuf-Fuzzing-Guide">FFUF: Fuzzing Guide to Web Applications</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/find-origin-ip-website">Discover the Origin IP Address of a Website and Identify WAF Protection</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-network-monitor-tool">Network Monitor Tool</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exploits/">Exploits</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2fa-bypass/">2FA Bypass</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced-search/">Advanced Search</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anonymity/">Anonymity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/browser-extensions/">Browser Extensions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/discover-origin-ip-address-of-a-website/">Discover Origin IP Address of a Website</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/evil-twin-attack/">Evil Twin Attack</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ffuf/">FFUF</a>
      
    </div>
  </section>

            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/ffuf-Fuzzing-Guide" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739664000"
  data-df="ll"
  
>
  Feb 16, 2025
</time>

              <h4 class="pt-0 my-2">FFUF: Fuzzing Guide to Web Applications</h4>
              <div class="text-muted">
                <p>FFUF is a powerful, open-source fuzzing tool designed for web application security testing. It enables users to discover hidden files, directories, subdomains, and parameters through high-speed fuz...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/python-network-scanner"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Network Scanner</p>
    </a>
  

  
    <a
      href="/posts/ffuf-Fuzzing-Guide"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>FFUF: Fuzzing Guide to Web Applications</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/diogo-lages">Diogo Lages</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exploits/">Exploits</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2fa-bypass/">2FA Bypass</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced-search/">Advanced Search</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anonymity/">Anonymity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/browser-extensions/">Browser Extensions</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/discover-origin-ip-address-of-a-website/">Discover Origin IP Address of a Website</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/evil-twin-attack/">Evil Twin Attack</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ffuf/">FFUF</a>
      
    </div>
  </section>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

