<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Digital Forensics Toolkit" />
<meta property="og:locale" content="en" />
<meta name="description" content="Python tool for extracting, analyzing, and visualizing metadata from files. It supports batch processing, suspicious pattern detection, file signature spoofing, and PDF JavaScript injection for forensic testing." />
<meta property="og:description" content="Python tool for extracting, analyzing, and visualizing metadata from files. It supports batch processing, suspicious pattern detection, file signature spoofing, and PDF JavaScript injection for forensic testing." />
<link rel="canonical" href="http://localhost:4000/posts/python-digital-forensics-toolkit" />
<meta property="og:url" content="http://localhost:4000/posts/python-digital-forensics-toolkit" />
<meta property="og:site_name" content="Diogo Lages" />
<meta property="og:image" content="http://localhost:4000/assets/img/thumbnails/Digital-forensics-toolkit.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/thumbnails/Digital-forensics-toolkit.png" />
<meta property="twitter:title" content="Digital Forensics Toolkit" />
<meta name="twitter:site" content="@Diogo-Lages" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-09T23:59:00+01:00","datePublished":"2025-01-26T00:00:00+01:00","description":"Python tool for extracting, analyzing, and visualizing metadata from files. It supports batch processing, suspicious pattern detection, file signature spoofing, and PDF JavaScript injection for forensic testing.","headline":"Digital Forensics Toolkit","image":"http://localhost:4000/assets/img/thumbnails/Digital-forensics-toolkit.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/python-digital-forensics-toolkit"},"url":"http://localhost:4000/posts/python-digital-forensics-toolkit"}</script>
<!-- End Jekyll SEO tag -->


  <title>Digital Forensics Toolkit | Diogo Lages
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Diogo Lages">
<meta name="application-name" content="Diogo Lages">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/whoami.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Diogo Lages</a>
    <p class="site-subtitle fst-italic mb-0">You can't keep it a secret, because you're a good man</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Diogo-Lages"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/diogo-lages/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://tryhackme.com/p/DiogoLages"
          aria-label="link"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-user-secret"></i>
        </a>
      
    
      

      
        <a
          href="https://osintframework.com/"
          aria-label="link"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-fingerprint"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Digital Forensics Toolkit</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Digital Forensics Toolkit</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737846000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 26, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741561140"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar  9, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/thumbnails/Digital-forensics-toolkit.png" class="popup img-link preview-img shimmer"><img src="/assets/img/thumbnails/Digital-forensics-toolkit.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/diogo-lages">Diogo Lages</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="570 words"
>
  <em>3 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Digital Forensics Toolkit</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Digital Forensics Toolkit</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Python tool for extracting, analyzing, and visualizing metadata from files. It supports batch processing, suspicious pattern detection, file signature spoofing, and PDF JavaScript injection for forensic testing.</p>

<hr />

<h3 id="digital-forensics-toolkit-repository"><span class="me-2"><strong>Digital Forensics Toolkit Repository</strong></span><a href="#digital-forensics-toolkit-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Link</strong>: <a href="https://github.com/Diogo-Lages/Digital-Forensics-Toolkit">Digital Forensics Toolkit Repository</a></li>
</ul>

<hr />

<h2 id="features"><span class="me-2"><strong>Features</strong></span><a href="#features" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><strong>Metadata Extraction</strong>: Extract detailed metadata from images, documents, audio, video, and other file types.</li>
  <li><strong>Batch Processing</strong>: Process multiple files at once to save time.</li>
  <li><strong>Export Options</strong>: Save metadata in JSON, CSV, XML, HTML, or plain text formats.</li>
  <li><strong>File Preview</strong>: View binary previews, entropy analysis, and metadata visualization.</li>
  <li><strong>Suspicious Pattern Detection</strong>: Identify potential threats like hidden scripts, passwords, or email addresses.</li>
  <li><strong>File Signature Spoofing</strong>: Modify file headers for testing purposes.</li>
  <li><strong>PDF JavaScript Injection</strong>: Inject custom JavaScript into PDFs (educational use only).</li>
  <li><strong>Metadata Removal</strong>: Strip metadata from files while preserving their usability.</li>
  <li><strong>Comparison Tool</strong>: Compare metadata between two files to identify differences and similarities.</li>
  <li><strong>Customizable Themes</strong>: Switch between light and dark themes for better usability.</li>
</ul>

<hr />

<h2 id="how-it-works"><span class="me-2"><strong>How It Works</strong></span><a href="#how-it-works" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li><strong>Upload Files</strong>: Use the intuitive GUI to upload one or more files for analysis.</li>
  <li><strong>Extract Metadata</strong>: The tool analyzes the files and extracts detailed metadata, including file type, size, creation date, checksums, and more.</li>
  <li><strong>Advanced Analysis</strong>: Perform tasks like entropy analysis, suspicious pattern detection, and file signature spoofing.</li>
  <li><strong>Export Results</strong>: Save the extracted metadata in your preferred format for further analysis.</li>
  <li><strong>Visualization</strong>: Use charts and graphs to visualize metadata distributions, timelines, and comparisons.</li>
</ol>

<hr />

<h2 id="code-structure"><span class="me-2"><strong>Code Structure</strong></span><a href="#code-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>The project is organized into modular components for clarity and maintainability:</p>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">AppConfig</code></strong>: Handles application configuration and user preferences.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">MetadataExtractor</code></strong>: Extracts and processes metadata from files.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">FileProcessor</code></strong>: Performs batch processing and file operations.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">PDFInjector</code></strong>: Injects JavaScript into PDFs for testing purposes.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">SignatureSpoof</code></strong>: Modifies file headers to test forensic tools.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">UIComponents</code></strong>: Implements the graphical user interface using <code class="language-plaintext highlighter-rouge">tkinter</code>.</li>
</ul>

<p>This modular structure ensures that each component is reusable and easy to extend.</p>

<hr />

<h2 id="interface"><span class="me-2"><strong>Interface</strong></span><a href="#interface" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Below are some screenshots of the tool’s interface:</p>

<p><a href="/assets/img/Digital_Forensics.png" class="popup img-link  shimmer"><img src="/assets/img/Digital_Forensics.png" alt="Main Interface" loading="lazy"></a></p>

<p><a href="/assets/img/Digital_Forensics2.png" class="popup img-link  shimmer"><img src="/assets/img/Digital_Forensics2.png" alt="Other Interface" loading="lazy"></a></p>

<p><a href="/assets/img/Digital_Forensics3.png" class="popup img-link  shimmer"><img src="/assets/img/Digital_Forensics3.png" alt="Other 2 Interface" loading="lazy"></a></p>

<hr />

<h2 id="future-enhancements"><span class="me-2"><strong>Future Enhancements</strong></span><a href="#future-enhancements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>We have several exciting features planned for future updates:</p>
<ul>
  <li><strong>Cloud Integration</strong>: Allow users to upload and analyze files directly from cloud storage services.</li>
  <li><strong>AI-Based Threat Detection</strong>: Use machine learning to detect anomalies and potential threats in files.</li>
  <li><strong>Cross-Platform Support</strong>: Expand compatibility to include mobile platforms.</li>
  <li><strong>Enhanced Visualization</strong>: Add more advanced charts and interactive visualizations.</li>
  <li><strong>Real-Time Collaboration</strong>: Enable multiple users to collaborate on file analysis in real-time.</li>
</ul>

<hr />

<h2 id="ethical-considerations"><span class="me-2"><strong>Ethical Considerations</strong></span><a href="#ethical-considerations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>The <strong>Digital-Forensics-Toolkit</strong> is designed for educational and forensic research purposes only. It is crucial to use this tool responsibly and ethically:</p>
<ul>
  <li><strong>Respect Privacy</strong>: Do not use this tool to analyze files without proper authorization.</li>
  <li><strong>Legal Compliance</strong>: Ensure that your use of this tool complies with local laws and regulations.</li>
  <li><strong>Educational Use</strong>: Features like PDF JavaScript injection and file signature spoofing are intended for learning and testing purposes only. Misuse of these features can lead to legal consequences.</li>
</ul>

<p>By using this tool, you agree to adhere to ethical guidelines and take full responsibility for its usage.</p>

<hr />

<h2 id="additional-topics"><span class="me-2"><strong>Additional Topics</strong></span><a href="#additional-topics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="supported-file-types"><span class="me-2"><strong>Supported File Types</strong></span><a href="#supported-file-types" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The toolkit supports a wide range of file types, including:</p>
<ul>
  <li><strong>Images</strong>: <code class="language-plaintext highlighter-rouge">.jpg</code>, <code class="language-plaintext highlighter-rouge">.png</code>, <code class="language-plaintext highlighter-rouge">.gif</code>, <code class="language-plaintext highlighter-rouge">.bmp</code>, <code class="language-plaintext highlighter-rouge">.tiff</code></li>
  <li><strong>Documents</strong>: <code class="language-plaintext highlighter-rouge">.pdf</code>, <code class="language-plaintext highlighter-rouge">.docx</code>, <code class="language-plaintext highlighter-rouge">.txt</code>, <code class="language-plaintext highlighter-rouge">.rtf</code></li>
  <li><strong>Audio</strong>: <code class="language-plaintext highlighter-rouge">.mp3</code>, <code class="language-plaintext highlighter-rouge">.wav</code>, <code class="language-plaintext highlighter-rouge">.flac</code></li>
  <li><strong>Video</strong>: <code class="language-plaintext highlighter-rouge">.mp4</code>, <code class="language-plaintext highlighter-rouge">.avi</code>, <code class="language-plaintext highlighter-rouge">.mkv</code></li>
  <li><strong>Archives</strong>: <code class="language-plaintext highlighter-rouge">.zip</code>, <code class="language-plaintext highlighter-rouge">.rar</code>, <code class="language-plaintext highlighter-rouge">.7z</code></li>
</ul>

<h3 id="performance-optimization"><span class="me-2"><strong>Performance Optimization</strong></span><a href="#performance-optimization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The toolkit uses multithreading for batch processing, ensuring efficient handling of large datasets. It also includes progress indicators to keep users informed during long operations.</p>

<h3 id="community-contributions"><span class="me-2"><strong>Community Contributions</strong></span><a href="#community-contributions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>We welcome contributions from the community! If you’d like to contribute, please fork the repository and submit a pull request. For major changes, please open an issue first to discuss your ideas.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/python/">Python</a>,
          <a href="/categories/digital-forensics-toolkit/">Digital Forensics Toolkit</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/python/"
            class="post-tag no-text-decoration"
          >Python</a>
        
          <a
            href="/tags/digital-forensics-toolkit/"
            class="post-tag no-text-decoration"
          >Digital Forensics Toolkit</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://github.com/Diogo-Lages" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Github" aria-label="Github">
        <i class="fa-fw fab fa-github"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/in/diogo-lages/" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/web-cybersecurity-frameworks">Web: Cybersecurity Frameworks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ctf-redteam-lookup">THM: Lookup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-digital-forensics-toolkit">Digital Forensics Toolkit</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bug-bounty/ssrf">Server-Side Request Forgery (SSRF)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-network-scanner">Network Scanner</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">CTF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/red-team/">Red Team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blue-team/">Blue Team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bug-bounty/">Bug Bounty</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exploits/">Exploits</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vulnerabilities/">Vulnerabilities</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2fa-bypass/">2FA Bypass</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced-search/">Advanced Search</a>
      
    </div>
  </section>

            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/python-bug-bounty-tools-assistant" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740783600"
  data-df="ll"
  
>
  Mar  1, 2025
</time>

              <h4 class="pt-0 my-2">Bug Bounty Tools Assistant</h4>
              <div class="text-muted">
                <p>A Python-based interactive CLI tool designed to assist bug bounty hunters and security testers by providing quick access to commands for Recon, Exploitation, and Miscellaneous tasks.

Bug Bounty To...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/python-deep-dork" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740610800"
  data-df="ll"
  
>
  Feb 27, 2025
</time>

              <h4 class="pt-0 my-2">Deep Dork</h4>
              <div class="text-muted">
                <p>Deep Dork is an advanced Google Dorking tool designed to automate and streamline the process of discovering sensitive information exposed on the web. It leverages Google’s search engine, proxies, C...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/python-github-scraper" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740438000"
  data-df="ll"
  
>
  Feb 25, 2025
</time>

              <h4 class="pt-0 my-2">Github Scraper</h4>
              <div class="text-muted">
                <p>Tool designed to scrape and analyze repositories from GitHub based on customizable search criteria.

Github Scraper Repository

  Link: Github Scraper Repository




Features


  Customizable Searc...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ctf-blueteam-all-boogeyman"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>THM: Boogeyman (All)</p>
    </a>
  

  
    <a
      href="/master-google-dorking-ultimate-guide"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Mastering Google Dorking: The Ultimate Guide</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/diogo-lages">Diogo Lages</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">CTF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/red-team/">Red Team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blue-team/">Blue Team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bug-bounty/">Bug Bounty</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exploits/">Exploits</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vulnerabilities/">Vulnerabilities</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2fa-bypass/">2FA Bypass</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced-search/">Advanced Search</a>
      
    </div>
  </section>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

