<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Server-Side Request Forgery (SSRF)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Understanding Server-Side Request Forgery (SSRF)" />
<meta property="og:description" content="Understanding Server-Side Request Forgery (SSRF)" />
<link rel="canonical" href="http://localhost:4000/posts/ssrf-guide" />
<meta property="og:url" content="http://localhost:4000/posts/ssrf-guide" />
<meta property="og:site_name" content="Diogo Lages" />
<meta property="og:image" content="http://localhost:4000/assets/img/thumbnails/ssrf-guide.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/thumbnails/ssrf-guide.png" />
<meta property="twitter:title" content="Server-Side Request Forgery (SSRF)" />
<meta name="twitter:site" content="@Diogo-Lages" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-30T00:00:00+00:00","datePublished":"2025-01-30T00:00:00+00:00","description":"Understanding Server-Side Request Forgery (SSRF)","headline":"Server-Side Request Forgery (SSRF)","image":"http://localhost:4000/assets/img/thumbnails/ssrf-guide.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ssrf-guide"},"url":"http://localhost:4000/posts/ssrf-guide"}</script>
<!-- End Jekyll SEO tag -->


  <title>Server-Side Request Forgery (SSRF) | Diogo Lages
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Diogo Lages">
<meta name="application-name" content="Diogo Lages">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/whoami.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Diogo Lages</a>
    <p class="site-subtitle fst-italic mb-0">You can't keep it a secret, because you're a good man</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Diogo-Lages"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/diogo-lages/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://tryhackme.com/p/DiogoLages"
          aria-label="link"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-user-secret"></i>
        </a>
      
    
      

      
        <a
          href="https://osintframework.com/"
          aria-label="link"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-fingerprint"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Server-Side Request Forgery (SSRF)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Server-Side Request Forgery (SSRF)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738195200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 30, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/thumbnails/ssrf-guide.png" class="popup img-link preview-img shimmer"><img src="/assets/img/thumbnails/ssrf-guide.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/diogo-lages">Diogo Lages</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4198 words"
>
  <em>23 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Server-Side Request Forgery (SSRF)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Server-Side Request Forgery (SSRF)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="understanding-server-side-request-forgery-ssrf"><strong>Understanding Server-Side Request Forgery (SSRF)</strong></h1>

<h2 id="what-is-ssrf"><span class="me-2"><strong>What is SSRF?</strong></span><a href="#what-is-ssrf" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Server-Side Request Forgery (SSRF)</strong> is a critical web security vulnerability that allows an attacker to induce a server-side application to make unintended HTTP requests to internal or external systems. This can lead to unauthorized access to sensitive data, internal services, or even remote code execution on the server.</p>

<p>In a typical SSRF attack:</p>

<ul>
  <li>The attacker may cause the server to connect to <strong>internal-only services</strong> within the organization’s infrastructure.</li>
  <li>Alternatively, they might force the server to connect to <strong>arbitrary external systems</strong>, potentially leaking sensitive data such as authorization credentials.</li>
</ul>

<hr />

<h2 id="what-is-the-impact-of-ssrf-attacks"><span class="me-2"><strong>What is the Impact of SSRF Attacks?</strong></span><a href="#what-is-the-impact-of-ssrf-attacks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A successful SSRF attack can have severe consequences, including:</p>

<ul>
  <li><strong>Unauthorized Actions</strong>: Performing actions or accessing data within the vulnerable application without proper authorization.</li>
  <li><strong>Access to Back-End Systems</strong>: Gaining access to other systems that the application communicates with, such as databases, internal APIs, or administrative interfaces.</li>
  <li><strong>Arbitrary Command Execution</strong>: In some cases, SSRF can lead to full control over the server by exploiting vulnerabilities in back-end services.</li>
</ul>

<p>If the SSRF exploit results in connections to <strong>external third-party systems</strong>, it could lead to malicious onward attacks that appear to originate from the organization hosting the vulnerable application. This can damage the organization’s reputation and expose it to legal liabilities.</p>

<hr />

<h2 id="common-ssrf-attack-scenarios"><span class="me-2"><strong>Common SSRF Attack Scenarios</strong></span><a href="#common-ssrf-attack-scenarios" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>SSRF attacks often exploit <strong>trust relationships</strong> to escalate an attack from the vulnerable application and perform unauthorized actions. These trust relationships may exist in relation to:</p>

<ol>
  <li><strong>The Server Itself</strong>: The server may trust requests originating from itself (e.g., <code class="language-plaintext highlighter-rouge">localhost</code> or <code class="language-plaintext highlighter-rouge">127.0.0.1</code>) and bypass normal access controls.</li>
  <li><strong>Other Back-End Systems</strong>: Internal systems within the same organization may trust requests coming from the application server, especially if they share the same network.</li>
</ol>

<hr />

<h2 id="ssrf-attacks-against-the-server"><span class="me-2"><strong>SSRF Attacks Against the Server</strong></span><a href="#ssrf-attacks-against-the-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>One of the most common SSRF attack vectors involves targeting the server itself. In this scenario, the attacker causes the application to make an HTTP request back to the server hosting the application via its <strong>loopback network interface</strong>. This typically involves supplying a URL with a hostname like:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">127.0.0.1</code> (a reserved IP address pointing to the loopback adapter).</li>
  <li><code class="language-plaintext highlighter-rouge">localhost</code> (a commonly used name for the same adapter).</li>
</ul>

<h3 id="example-scenario-stock-checker-application"><span class="me-2"><strong>Example Scenario: Stock Checker Application</strong></span><a href="#example-scenario-stock-checker-application" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Imagine a shopping application that lets users check whether an item is in stock at a specific store. To provide this information, the application queries various <strong>back-end REST APIs</strong> by passing the URL to the relevant API endpoint via a front-end HTTP request.</p>

<p>Here’s how a normal request looks:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nf">POST</span> <span class="nn">/product/stock</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.0</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/x-www-form-urlencoded</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">118</span>

stockApi=http://stock.weliketoshop.net:8080/product/stock/check%3FproductId%3D6%26storeId%3D1
</pre></td></tr></tbody></table></code></div></div>

<p>The server processes this request, retrieves the stock status, and returns it to the user.</p>

<hr />

<h3 id="exploiting-the-vulnerability"><span class="me-2"><strong>Exploiting the Vulnerability</strong></span><a href="#exploiting-the-vulnerability" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>An attacker can modify the request to specify a URL local to the server:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nf">POST</span> <span class="nn">/product/stock</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.0</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/x-www-form-urlencoded</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">118</span>

stockApi=http://localhost/admin     # or maybe http://127.0.0.1/admin
</pre></td></tr></tbody></table></code></div></div>

<p>The server fetches the contents of the <code class="language-plaintext highlighter-rouge">/admin</code> URL and returns it to the user. Normally, the <code class="language-plaintext highlighter-rouge">/admin</code> functionality is only accessible to authenticated users. However, if the request originates from the <strong>local machine</strong>, normal access controls are bypassed, granting full access to the administrative functionality because the request appears to come from a trusted location.</p>

<hr />

<h3 id="why-do-applications-trust-local-requests"><span class="me-2"><strong>Why Do Applications Trust Local Requests?</strong></span><a href="#why-do-applications-trust-local-requests" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Applications often behave this way due to several reasons:</p>

<ol>
  <li><strong>Access Control Check Bypass</strong>:
    <ul>
      <li>The access control check might be implemented in a different component that sits in front of the application server. When a connection is made back to the server, the check is bypassed.</li>
    </ul>
  </li>
  <li><strong>Disaster Recovery Mechanisms</strong>:
    <ul>
      <li>For disaster recovery purposes, the application might allow administrative access without logging in to any user coming from the local machine. This provides a way for administrators to recover the system if they lose their credentials, assuming only fully trusted users would come directly from the server.</li>
    </ul>
  </li>
  <li><strong>Different Ports for Administrative Interfaces</strong>:
    <ul>
      <li>The administrative interface might listen on a different port number than the main application, making it unreachable directly by users.</li>
    </ul>
  </li>
</ol>

<p>These types of <strong>trust relationships</strong>, where requests originating from the local machine are handled differently than ordinary requests, often turn SSRF into a <strong>critical vulnerability</strong>.</p>

<h1 id="understanding-server-side-request-forgery-ssrf-1"><strong>Understanding Server-Side Request Forgery (SSRF)</strong></h1>

<h2 id="ssrf-attacks-against-other-back-end-systems"><span class="me-2"><strong>SSRF Attacks Against Other Back-End Systems</strong></span><a href="#ssrf-attacks-against-other-back-end-systems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In some cases, the <strong>application server</strong> is capable of interacting with <strong>back-end systems</strong> that are not directly accessible to external users. These back-end systems often have <strong>non-routable private IP addresses</strong> (e.g., <code class="language-plaintext highlighter-rouge">192.168.x.x</code>, <code class="language-plaintext highlighter-rouge">10.x.x.x</code>, or <code class="language-plaintext highlighter-rouge">172.16.x.x</code>).</p>

<p>These systems are typically protected by the <strong>network topology</strong>, meaning they are only accessible from within the internal network. As a result, they often have a <strong>weaker security posture</strong> compared to systems exposed to the internet. In many cases, these internal back-end systems contain sensitive functionality that can be accessed <strong>without authentication</strong> by anyone who can interact with them.</p>

<hr />

<h3 id="example-scenario-accessing-an-internal-administrative-interface"><span class="me-2"><strong>Example Scenario: Accessing an Internal Administrative Interface</strong></span><a href="#example-scenario-accessing-an-internal-administrative-interface" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Continuing from the previous example, imagine there is an <strong>administrative interface</strong> hosted on a back-end system at the URL <code class="language-plaintext highlighter-rouge">http://192.168.0.68/admin</code>. This interface is not directly reachable by external users because it resides within the internal network and is protected by the network’s architecture.</p>

<p>However, due to an <strong>SSRF vulnerability</strong>, an attacker can exploit the application server to access this administrative interface indirectly. The attacker can submit the following request to exploit the SSRF vulnerability:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nf">POST</span> <span class="nn">/product/stock</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.0</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/x-www-form-urlencoded</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">118</span>

stockApi=http://192.168.0.68/admin
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="how-the-attack-works"><span class="me-2"><strong>How the Attack Works</strong></span><a href="#how-the-attack-works" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>Exploiting the SSRF Vulnerability</strong>:
    <ul>
      <li>The attacker modifies the <code class="language-plaintext highlighter-rouge">stockApi</code> parameter in the request to point to the internal back-end system (<code class="language-plaintext highlighter-rouge">http://192.168.0.68/admin</code>).</li>
      <li>The vulnerable application server processes the request and makes an HTTP request to the specified internal URL.</li>
    </ul>
  </li>
  <li><strong>Accessing Sensitive Functionality</strong>:
    <ul>
      <li>Since the request originates from the <strong>application server</strong>, which is part of the internal network, the back-end system treats it as a trusted request.</li>
      <li>The administrative interface at <code class="language-plaintext highlighter-rouge">http://192.168.0.68/admin</code> may allow access without requiring authentication, assuming that only trusted internal systems would be able to reach it.</li>
      <li>The attacker gains unauthorized access to the administrative interface, potentially allowing them to perform sensitive actions such as modifying configurations, accessing sensitive data, or even taking control of the system.</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="why-are-internal-systems-vulnerable"><span class="me-2"><strong>Why Are Internal Systems Vulnerable?</strong></span><a href="#why-are-internal-systems-vulnerable" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Internal systems are often more vulnerable for several reasons:</p>

<ol>
  <li><strong>Weaker Security Posture</strong>:
    <ul>
      <li>Since these systems are not directly exposed to the internet, they are often assumed to be safe from external attacks. As a result, they may lack robust security measures such as strong authentication mechanisms or input validation.</li>
    </ul>
  </li>
  <li><strong>Trust Relationships</strong>:
    <ul>
      <li>Internal systems often trust requests coming from other internal systems, especially if they originate from the same network or application server. This trust can be exploited via SSRF to bypass access controls.</li>
    </ul>
  </li>
  <li><strong>Non-Routable IP Addresses</strong>:
    <ul>
      <li>Internal systems typically use private IP ranges (e.g., <code class="language-plaintext highlighter-rouge">192.168.x.x</code>, <code class="language-plaintext highlighter-rouge">10.x.x.x</code>, etc.), which are not routable over the public internet. However, an SSRF vulnerability allows attackers to “pivot” through the application server to reach these internal systems.</li>
    </ul>
  </li>
  <li><strong>Sensitive Functionality</strong>:
    <ul>
      <li>Many internal systems host sensitive functionality, such as administrative interfaces, monitoring tools, or databases, which are often accessible without authentication when accessed from within the internal network.</li>
    </ul>
  </li>
</ol>

<hr />

<p><strong>NOTA:</strong> To scan an entire internal network (e.g., <code class="language-plaintext highlighter-rouge">192.168.0.x</code>), you can use tools like <strong>Burp Intruder</strong> to automate the process of checking all possible IP addresses.</p>

<hr />

<h2 id="circumventing-common-ssrf-defenses"><span class="me-2"><strong>Circumventing Common SSRF Defenses</strong></span><a href="#circumventing-common-ssrf-defenses" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>It is common for applications to exhibit <strong>SSRF behavior</strong> while also implementing defenses aimed at preventing malicious exploitation. However, these defenses are often insufficient and can be bypassed using various techniques.</p>

<hr />

<h3 id="ssrf-with-blacklist-based-input-filters"><span class="me-2"><strong>SSRF with Blacklist-Based Input Filters</strong></span><a href="#ssrf-with-blacklist-based-input-filters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Some applications attempt to block input containing sensitive hostnames like <code class="language-plaintext highlighter-rouge">127.0.0.1</code> or <code class="language-plaintext highlighter-rouge">localhost</code>, as well as sensitive URLs such as <code class="language-plaintext highlighter-rouge">/admin</code>. Despite these measures, attackers can often circumvent these filters using the following techniques:</p>

<ol>
  <li><strong>Use Alternative IP Representations</strong>:
    <ul>
      <li>Instead of using <code class="language-plaintext highlighter-rouge">127.0.0.1</code>, try alternative representations of the same IP address, such as:
        <ul>
          <li>Decimal: <code class="language-plaintext highlighter-rouge">2130706433</code></li>
          <li>Octal: <code class="language-plaintext highlighter-rouge">017700000001</code></li>
          <li>Partial: <code class="language-plaintext highlighter-rouge">127.1</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Register a Custom Domain</strong>:
    <ul>
      <li>Register your own domain name that resolves to <code class="language-plaintext highlighter-rouge">127.0.0.1</code>. For example, you can use tools like <a href="http://spoofed.burpcollaborator.net/"><strong>spoofed.burpcollaborator.net</strong></a> to create a domain that points back to the loopback interface.</li>
    </ul>
  </li>
  <li><strong>Obfuscate Blocked Strings</strong>:
    <ul>
      <li>Bypass filters by obfuscating blocked strings using:
        <ul>
          <li><strong>URL encoding</strong>: For example, replace <code class="language-plaintext highlighter-rouge">localhost</code> with <code class="language-plaintext highlighter-rouge">%6c%6f%63%61%6c%68%6f%73%74</code>.</li>
          <li><strong>Case variation</strong>: Some filters are case-sensitive, so mixing uppercase and lowercase letters (e.g., <code class="language-plaintext highlighter-rouge">LoCaLhOsT</code>) may bypass them.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Redirect Through a Controlled URL</strong>:
    <ul>
      <li>Provide a URL that you control, which redirects to the target URL. This technique can bypass filters that only check the initial request:
        <ul>
          <li>Use different HTTP redirect codes (e.g., <code class="language-plaintext highlighter-rouge">301</code>, <code class="language-plaintext highlighter-rouge">302</code>, <code class="language-plaintext highlighter-rouge">307</code>).</li>
          <li>Switch protocols during the redirect. For example, redirect from an <code class="language-plaintext highlighter-rouge">http://</code> URL to an <code class="language-plaintext highlighter-rouge">https://</code> URL, as some anti-SSRF filters fail to handle protocol changes properly.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="ssrf-with-whitelist-based-input-filters"><span class="me-2"><strong>SSRF with Whitelist-Based Input Filters</strong></span><a href="#ssrf-with-whitelist-based-input-filters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Some applications only allow inputs that match a <strong>whitelist</strong> of permitted values. The filter may look for a match at the beginning of the input or within it. You may be able to bypass this filter by exploiting inconsistencies in URL parsing.</p>

<p>The URL specification contains several features that are often overlooked when URLs are parsed and validated using ad-hoc methods:</p>

<ul>
  <li><strong>Embed Credentials in a URL</strong>:
    <ul>
      <li>You can embed credentials in a URL before the hostname, using the <code class="language-plaintext highlighter-rouge">@</code> character. For example:
        <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>http://user:pass@trusted-domain.com@evil.com
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>Use the <code class="language-plaintext highlighter-rouge">#</code> Character for Fragments</strong>:
    <ul>
      <li>You can use the <code class="language-plaintext highlighter-rouge">#</code> character to indicate a URL fragment. For example:
        <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>http://trusted-domain.com/#@evil.com
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>Leverage DNS Naming Hierarchy</strong>:
    <ul>
      <li>You can place required input into a fully-qualified DNS name that you control. For example:
        <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>http://trusted-domain.evil.com
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>URL-Encoding Characters</strong>:
    <ul>
      <li>You can URL-encode characters to confuse the URL-parsing code. This is particularly useful if the code that implements the filter handles URL-encoded characters differently than the code that performs the back-end HTTP request. You can also try <strong>double-encoding</strong> characters; some servers recursively URL-decode the input they receive, which can lead to further discrepancies.</li>
    </ul>
  </li>
  <li><strong>Combine Techniques</strong>:
    <ul>
      <li>You can use combinations of these techniques together.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="bypassing-ssrf-filters-via-open-redirection"><span class="me-2"><strong>Bypassing SSRF Filters via Open Redirection</strong></span><a href="#bypassing-ssrf-filters-via-open-redirection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>It is sometimes possible to bypass filter-based defenses by exploiting an <strong>open redirection vulnerability</strong>.</p>

<p>In the previous example, imagine the user-submitted URL is strictly validated to prevent malicious exploitation of the SSRF behavior. However, the application whose URLs are allowed contains an open redirection vulnerability. Provided the API used to make the back-end HTTP request supports redirections, you can construct a URL that satisfies the filter and results in a redirected request to the desired back-end target.</p>

<p>For example, the application contains an open redirection vulnerability in which the following URL:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="err">/product/nextProduct?currentProductId=6&amp;path=http://evil-user.net
</span></pre></td></tr></tbody></table></code></div></div>

<p>returns a redirection to:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="err">http://192.168.0.68/admin
</span></pre></td></tr></tbody></table></code></div></div>

<p>You can leverage the open redirection vulnerability to bypass the URL filter and exploit the SSRF vulnerability as follows:</p>

<div class="language-http highlighter-rouge"><div class="code-header">
        <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nf">POST</span> <span class="nn">/product/stock</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.0</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/x-www-form-urlencoded</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">118</span>

stockApi=http://weliketoshop.net/product/nextProduct?currentProductId=6&amp;path=http://192.168.0.68/admin
</pre></td></tr></tbody></table></code></div></div>

<p>This SSRF exploit works because:</p>

<ol>
  <li>The application first validates that the supplied <code class="language-plaintext highlighter-rouge">stockAPI</code> URL is on an allowed domain, which it is.</li>
  <li>The application then requests the supplied URL, which triggers the open redirection.</li>
  <li>It follows the redirection and makes a request to the internal URL of the attacker’s choosing (<code class="language-plaintext highlighter-rouge">http://192.168.0.68/admin</code>).</li>
</ol>

<hr />

<h2 id="blind-ssrf-vulnerabilities"><span class="me-2"><strong>Blind SSRF Vulnerabilities</strong></span><a href="#blind-ssrf-vulnerabilities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Blind SSRF vulnerabilities</strong> occur when an application is induced to issue a back-end HTTP request to a supplied URL, but the response from that back-end request is <strong>not returned</strong> in the application’s front-end response. Unlike traditional SSRF vulnerabilities, where attackers can directly observe the results of their actions, blind SSRF operates in a “one-way” manner, making it more challenging to exploit.</p>

<p>While blind SSRF is harder to detect and exploit compared to traditional SSRF, it can sometimes lead to severe consequences, such as <strong>full remote code execution</strong> on the server or other back-end components.</p>

<hr />

<h3 id="what-is-the-impact-of-blind-ssrf-vulnerabilities"><span class="me-2"><strong>What is the Impact of Blind SSRF Vulnerabilities?</strong></span><a href="#what-is-the-impact-of-blind-ssrf-vulnerabilities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The impact of blind SSRF vulnerabilities is generally <strong>lower</strong> than that of fully informed SSRF vulnerabilities due to their one-way nature. Since the attacker cannot directly retrieve sensitive data from back-end systems, exploitation becomes more difficult. However, in certain scenarios, blind SSRF can still be leveraged to achieve critical outcomes, such as:</p>

<ul>
  <li><strong>Probing internal systems</strong>: Attackers can use blind SSRF to scan internal networks and identify vulnerable services.</li>
  <li><strong>Remote code execution</strong>: If the attacker can exploit a vulnerability in the server’s HTTP implementation or other back-end components, they may gain full control over the system.</li>
</ul>

<hr />

<h3 id="how-to-find-and-exploit-blind-ssrf-vulnerabilities"><span class="me-2"><strong>How to Find and Exploit Blind SSRF Vulnerabilities</strong></span><a href="#how-to-find-and-exploit-blind-ssrf-vulnerabilities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="using-out-of-band-oast-techniques"><span class="me-2"><strong>Using Out-of-Band (OAST) Techniques</strong></span><a href="#using-out-of-band-oast-techniques" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>The most reliable way to detect blind SSRF vulnerabilities is by using <strong>out-of-band (OAST)</strong> techniques. These techniques involve triggering an HTTP request to an external system controlled by the attacker and monitoring for any network interactions with that system.</p>

<hr />

<h4 id="leveraging-burp-collaborator-and-alternatives"><span class="me-2"><strong>Leveraging Burp Collaborator and Alternatives</strong></span><a href="#leveraging-burp-collaborator-and-alternatives" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>The easiest and most effective way to implement out-of-band techniques is by using <strong>Burp Collaborator</strong>, a tool designed for detecting out-of-band interactions. However, there are several alternatives to Burp Collaborator that you can use, depending on your needs:</p>

<ol>
  <li><a href="http://interact.sh/"><strong>Interact.sh</strong></a>:
    <ul>
      <li><strong>Description</strong>: The best alternative that doesn’t require hosting yourself is <a href="http://interact.sh/"><strong>Interact.sh</strong></a>. It is widely used and highly reliable. However, some targets may block outbound traffic to its domain, so it’s good to have backups or set up your own server using the instructions on the <a href="https://github.com/projectdiscovery/interactsh">Interact.sh GitHub</a>.</li>
      <li><strong>Website</strong>: https://app.interactsh.com/#/</li>
    </ul>
  </li>
  <li><strong>Webhook.site</strong>:
    <ul>
      <li><strong>Description</strong>: A simple and user-friendly tool for capturing HTTP requests. It provides a unique URL that you can use to monitor incoming requests.</li>
      <li><strong>Website</strong>: https://webhook.site/</li>
    </ul>
  </li>
  <li><a href="http://pingb.in/"><strong>Pingb.in</strong></a>:
    <ul>
      <li><strong>Description</strong>: Another lightweight tool for capturing HTTP requests. It allows you to generate a unique endpoint and view incoming requests in real-time.</li>
      <li><strong>Website</strong>: http://pingb.in/</li>
    </ul>
  </li>
  <li><strong>RequestBin</strong>:
    <ul>
      <li><strong>Description</strong>: A popular tool for inspecting HTTP requests. It provides a temporary endpoint where you can monitor incoming requests.</li>
      <li><strong>Website</strong>: https://requestbin.net/</li>
    </ul>
  </li>
  <li><strong>Beeceptor</strong>:
    <ul>
      <li><strong>Description</strong>: Beeceptor allows you to create mock APIs and inspect incoming HTTP requests. It’s useful for testing SSRF vulnerabilities and other scenarios where you need to monitor traffic.</li>
      <li><strong>Website</strong>: https://beeceptor.com/</li>
    </ul>
  </li>
  <li><strong>Self-Hosted Options</strong>:
    <ul>
      <li>If you prefer to host your own OAST server, here are some tools you can use:
        <ul>
          <li><a href="https://github.com/projectdiscovery/interactsh"><strong>Interact.sh Self-Hosted</strong></a></li>
          <li><strong>Malidate</strong>: https://github.com/redfast00/malidate</li>
          <li><strong>DNSBin</strong>: https://github.com/ettic-team/dnsbin</li>
          <li><strong>DNSObserver</strong>: https://github.com/allyomalley/dnsobserver</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="observing-dns-lookups-without-http-requests"><span class="me-2"><strong>Observing DNS Lookups Without HTTP Requests</strong></span><a href="#observing-dns-lookups-without-http-requests" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>It is common during testing to observe a <strong>DNS lookup</strong> for the supplied domain but no subsequent HTTP request. This typically happens because:</p>

<ul>
  <li>The application attempted to make an HTTP request to the domain, triggering the initial DNS lookup.</li>
  <li>The actual HTTP request was blocked by <strong>network-level filtering</strong> (e.g., firewalls or proxies).</li>
  <li>Many infrastructures allow outbound DNS traffic since it is required for various purposes but restrict HTTP connections to unexpected destinations.</li>
</ul>

<hr />

<h3 id="exploiting-blind-ssrf-vulnerabilities"><span class="me-2"><strong>Exploiting Blind SSRF Vulnerabilities</strong></span><a href="#exploiting-blind-ssrf-vulnerabilities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="probing-internal-systems"><span class="me-2"><strong>Probing Internal Systems</strong></span><a href="#probing-internal-systems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Simply identifying a blind SSRF vulnerability that triggers out-of-band HTTP requests does not immediately provide a route to exploitation. Since the attacker cannot view the response from the back-end request, they cannot use this behavior to explore content on reachable systems. However, blind SSRF can still be leveraged to:</p>

<ul>
  <li><strong>Scan Internal Networks</strong>:
    <ul>
      <li>Attackers can blindly sweep the internal IP address space, sending payloads designed to detect well-known vulnerabilities. For example, payloads targeting unpatched services like Redis, Memcached, or Elasticsearch.</li>
    </ul>
  </li>
  <li><strong>Use Blind Out-of-Band Techniques</strong>:
    <ul>
      <li>Payloads that employ blind out-of-band techniques can help uncover critical vulnerabilities on internal servers that are not patched or properly secured.</li>
    </ul>
  </li>
</ul>

<hr />

<h4 id="inducing-malicious-responses"><span class="me-2"><strong>Inducing Malicious Responses</strong></span><a href="#inducing-malicious-responses" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Another avenue for exploiting blind SSRF vulnerabilities is to induce the application to connect to a system under the attacker’s control and return malicious responses to the HTTP client that makes the connection. For example:</p>

<ul>
  <li><strong>Exploiting Client-Side Vulnerabilities</strong>:
    <ul>
      <li>If the attacker can exploit a serious vulnerability in the server’s HTTP implementation (e.g., buffer overflow, deserialization flaws), they might achieve <strong>remote code execution</strong> within the application infrastructure.</li>
    </ul>
  </li>
  <li><strong>Delivering Malicious Payloads</strong>:
    <ul>
      <li>By controlling the response sent to the application server, attackers can attempt to exploit vulnerabilities in how the server processes incoming data.</li>
    </ul>
  </li>
</ul>

<h1 id="understanding-server-side-request-forgery-ssrf-2"><strong>Understanding Server-Side Request Forgery (SSRF)</strong></h1>

<h2 id="hidden-attack-surfaces-for-ssrf-vulnerabilities"><span class="me-2"><strong>Hidden Attack Surfaces for SSRF Vulnerabilities</strong></span><a href="#hidden-attack-surfaces-for-ssrf-vulnerabilities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>While many <strong>Server-Side Request Forgery (SSRF)</strong> vulnerabilities are relatively easy to identify because they involve request parameters containing full URLs, some SSRF vulnerabilities are more subtle and require deeper investigation to uncover. These hidden attack surfaces often arise from less obvious features of web applications, such as:</p>

<ol>
  <li><strong>URLs Embedded in Data Formats</strong> (e.g., XML, JSON).</li>
  <li><strong>SSRF via the <code class="language-plaintext highlighter-rouge">Referer</code> Header</strong>.</li>
  <li><strong>Partial URLs in Requests</strong> (e.g., hostnames or URL paths).</li>
</ol>

<p>Let’s explore each of these attack surfaces in detail.</p>

<hr />

<h3 id="1-urls-within-data-formats"><span class="me-2"><strong>1. URLs Within Data Formats</strong></span><a href="#1-urls-within-data-formats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Some applications transmit data in formats that allow the inclusion of URLs, which might be requested by the data parser for that format. Two common examples are <strong>XML</strong> and <strong>JSON</strong>.</p>

<h4 id="example-ssrf-via-xml-xxe-injection"><span class="me-2"><strong>Example: SSRF via XML (XXE Injection)</strong></span><a href="#example-ssrf-via-xml-xxe-injection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>Scenario</strong>:</p>

    <p>An application accepts user-submitted <strong>XML data</strong> to process invoices. The XML parser processes external entities, and the application uses the parsed data to fetch resources.</p>
  </li>
  <li>
    <p><strong>Vulnerable XML Payload</strong>:</p>

    <div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE foo [
  &lt;!ENTITY xxe SYSTEM "http://internal-service/admin"&gt;</span>
]&gt;
<span class="nt">&lt;foo&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/foo&gt;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>What Happens</strong>:</p>

    <p>The XML parser processes the <code class="language-plaintext highlighter-rouge">&amp;xxe;</code> entity and makes a request to <code class="language-plaintext highlighter-rouge">http://internal-service/admin</code>. If the application is vulnerable to <strong>XXE Injection</strong>, this can lead to an SSRF vulnerability, allowing attackers to access internal services or sensitive data.</p>
  </li>
</ul>

<hr />

<h4 id="example-ssrf-via-json-with-url-fields"><span class="me-2"><strong>Example: SSRF via JSON with URL Fields</strong></span><a href="#example-ssrf-via-json-with-url-fields" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>Scenario</strong>:</p>

    <p>An application accepts <strong>JSON data</strong> containing a URL field, which is later used by the server to fetch additional resources.</p>
  </li>
  <li>
    <p><strong>Vulnerable JSON Payload</strong>:</p>

    <div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"resource_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://192.168.1.1"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>What Happens</strong>:</p>

    <p>The server takes the <code class="language-plaintext highlighter-rouge">resource_url</code> value and makes a request to it. If no validation is in place, an attacker can supply an internal URL like <code class="language-plaintext highlighter-rouge">http://192.168.1.1</code> or <code class="language-plaintext highlighter-rouge">http://localhost</code>, leading to SSRF.</p>
  </li>
</ul>

<hr />

<h3 id="key-takeaways-for-urls-in-data-formats"><span class="me-2"><strong>Key Takeaways for URLs in Data Formats</strong></span><a href="#key-takeaways-for-urls-in-data-formats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Always validate and sanitize user-supplied data</strong>, especially when parsing formats like XML or JSON that may include URLs.</li>
  <li>Be cautious of <strong>external entity processing</strong> in XML parsers, as this can lead to <strong>XXE Injection</strong> vulnerabilities, which often overlap with SSRF.</li>
</ul>

<hr />

<h3 id="2-ssrf-via-the-referer-header"><span class="me-2"><strong>2. SSRF via the <code class="language-plaintext highlighter-rouge">Referer</code> Header</strong></span><a href="#2-ssrf-via-the-referer-header" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Some applications use <strong>server-side analytics software</strong> to track visitors. This software often logs the <code class="language-plaintext highlighter-rouge">Referer</code> header in requests to monitor incoming links. In many cases, the analytics software will visit any third-party URLs that appear in the <code class="language-plaintext highlighter-rouge">Referer</code> header. This behavior is typically intended to analyze the contents of referring sites, including the anchor text used in incoming links.</p>

<h4 id="example-ssrf-via-referer-header"><span class="me-2"><strong>Example: SSRF via Referer Header</strong></span><a href="#example-ssrf-via-referer-header" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>Scenario</strong>:</p>

    <p>An e-commerce website tracks referrals using server-side analytics. When a user visits a product page, the <code class="language-plaintext highlighter-rouge">Referer</code> header is logged and analyzed.</p>
  </li>
  <li>
    <p><strong>Malicious Referer Header</strong>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Referer: http://internal-service/admin
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>What Happens</strong>:</p>

    <p>The analytics software processes the <code class="language-plaintext highlighter-rouge">Referer</code> header and attempts to visit the URL <code class="language-plaintext highlighter-rouge">http://internal-service/admin</code>. If the analytics software runs on the server and has access to internal systems, this can lead to SSRF.</p>
  </li>
</ul>

<hr />

<h4 id="example-ssrf-via-redirected-referer"><span class="me-2"><strong>Example: SSRF via Redirected Referer</strong></span><a href="#example-ssrf-via-redirected-referer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>Scenario</strong>:</p>

    <p>The analytics software follows redirects when processing the <code class="language-plaintext highlighter-rouge">Referer</code> header.</p>
  </li>
  <li>
    <p><strong>Malicious Referer Header</strong>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Referer: http://malicious-site.com/redirect
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>What Happens</strong>:</p>

    <p>The analytics software visits <code class="language-plaintext highlighter-rouge">http://malicious-site.com/redirect</code>, which redirects to <code class="language-plaintext highlighter-rouge">http://internal-service/admin</code>. This allows attackers to bypass simple filters and exploit SSRF.</p>
  </li>
</ul>

<hr />

<h3 id="key-takeaways-for-ssrf-via-the-referer-header"><span class="me-2"><strong>Key Takeaways for SSRF via the <code class="language-plaintext highlighter-rouge">Referer</code> Header</strong></span><a href="#key-takeaways-for-ssrf-via-the-referer-header" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Avoid blindly following or logging URLs</strong> in the <code class="language-plaintext highlighter-rouge">Referer</code> header.</li>
  <li>Implement strict filtering for internal or sensitive domains.</li>
  <li>Consider disabling or restricting the use of the <code class="language-plaintext highlighter-rouge">Referer</code> header if it’s not essential for your application.</li>
</ul>

<hr />

<h3 id="3-partial-urls-in-requests"><span class="me-2"><strong>3. Partial URLs in Requests</strong></span><a href="#3-partial-urls-in-requests" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>In some cases, an application only places a <strong>hostname</strong> or part of a <strong>URL path</strong> into request parameters. The submitted value is then incorporated server-side into a full URL that is requested.</p>

<h4 id="example-ssrf-via-hostname-parameter"><span class="me-2"><strong>Example: SSRF via Hostname Parameter</strong></span><a href="#example-ssrf-via-hostname-parameter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>Scenario</strong>:</p>

    <p>An application allows users to specify a hostname for fetching weather data.</p>
  </li>
  <li>
    <p><strong>Vulnerable Request</strong>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>GET /weather?host=weather-api.example.com HTTP/1.1
Host: vulnerable-app.com
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>What Happens</strong>:</p>

    <p>The server constructs a URL like <code class="language-plaintext highlighter-rouge">http://weather-api.example.com/data</code> and makes a request to it. An attacker can supply an internal hostname like <code class="language-plaintext highlighter-rouge">192.168.1.1</code> or <code class="language-plaintext highlighter-rouge">localhost</code>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>GET /weather?host=localhost HTTP/1.1
Host: vulnerable-app.com
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>Impact</strong>:</p>

    <p>The server makes a request to <code class="language-plaintext highlighter-rouge">http://localhost/data</code>, potentially exposing sensitive internal services.</p>
  </li>
</ul>

<hr />

<h4 id="example-ssrf-via-url-path-parameter"><span class="me-2"><strong>Example: SSRF via URL Path Parameter</strong></span><a href="#example-ssrf-via-url-path-parameter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>
    <p><strong>Scenario</strong>:</p>

    <p>An application allows users to specify a file path for downloading documents.</p>
  </li>
  <li>
    <p><strong>Vulnerable Request</strong>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>GET /download?file=/public/reports/report.pdf HTTP/1.1
Host: vulnerable-app.com
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>What Happens</strong>:</p>

    <p>The server constructs a URL like <code class="language-plaintext highlighter-rouge">http://file-server.internal/files/public/reports/report.pdf</code> and fetches the file. An attacker can manipulate the <code class="language-plaintext highlighter-rouge">file</code> parameter to access restricted files:</p>

    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>GET /download?file=/admin/secrets.txt HTTP/1.1
Host: vulnerable-app.com
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p><strong>Impact</strong>:</p>

    <p>The server fetches <code class="language-plaintext highlighter-rouge">http://file-server.internal/files/admin/secrets.txt</code>, potentially leaking sensitive data.</p>
  </li>
</ul>

<hr />

<h3 id="key-takeaways-for-partial-urls-in-requests"><span class="me-2"><strong>Key Takeaways for Partial URLs in Requests</strong></span><a href="#key-takeaways-for-partial-urls-in-requests" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Validate and restrict user-supplied input</strong> to prevent attackers from controlling critical parts of the constructed URL.</li>
  <li>Be cautious when allowing users to specify <strong>hostnames</strong> or <strong>file paths</strong>, as these can be manipulated to access internal resources or sensitive files.</li>
</ul>

<hr />

<h1 id="understanding-server-side-request-forgery-ssrf-3"><strong>Understanding Server-Side Request Forgery (SSRF)</strong></h1>

<h2 id="summary-of-key-points"><span class="me-2"><strong>Summary of Key Points</strong></span><a href="#summary-of-key-points" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Throughout this guide, we’ve explored <strong>Server-Side Request Forgery (SSRF)</strong> in depth, covering its definition, impact, common attack scenarios, and various techniques attackers use to exploit it. Here’s a quick recap of the key points:</p>

<ol>
  <li><strong>What is SSRF?</strong>
    <ul>
      <li>SSRF occurs when an attacker can manipulate a server-side application into making unintended HTTP requests to internal or external systems.</li>
      <li>This can lead to unauthorized access to sensitive data, internal services, or even remote code execution.</li>
    </ul>
  </li>
  <li><strong>Impact of SSRF:</strong>
    <ul>
      <li>SSRF can allow attackers to bypass access controls, access back-end systems, and perform malicious actions such as data exfiltration or service disruption.</li>
      <li>If exploited against external systems, it could lead to onward attacks that appear to originate from the vulnerable organization.</li>
    </ul>
  </li>
  <li><strong>Common Attack Scenarios:</strong>
    <ul>
      <li><strong>Attacks Against the Server:</strong> Exploiting trust relationships where the server trusts requests originating from itself (e.g., <code class="language-plaintext highlighter-rouge">localhost</code>, <code class="language-plaintext highlighter-rouge">127.0.0.1</code>).</li>
      <li><strong>Attacks Against Other Back-End Systems:</strong> Accessing internal systems with private IP addresses (<code class="language-plaintext highlighter-rouge">192.168.x.x</code>, <code class="language-plaintext highlighter-rouge">10.x.x.x</code>) that are not directly accessible from the internet.</li>
    </ul>
  </li>
  <li><strong>Blind SSRF:</strong>
    <ul>
      <li>Blind SSRF occurs when the server makes a request to a supplied URL but does not return the response to the attacker.</li>
      <li>While harder to exploit, blind SSRF can still be used to probe internal networks or trigger malicious responses.</li>
    </ul>
  </li>
  <li><strong>Hidden Attack Surfaces:</strong>
    <ul>
      <li>SSRF vulnerabilities can also arise from less obvious sources, such as URLs embedded in data formats (XML, JSON), the <code class="language-plaintext highlighter-rouge">Referer</code> header, or partial URLs in requests.</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="mitigation-strategies-for-ssrf-vulnerabilities"><span class="me-2"><strong>Mitigation Strategies for SSRF Vulnerabilities</strong></span><a href="#mitigation-strategies-for-ssrf-vulnerabilities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To effectively mitigate SSRF vulnerabilities, it’s crucial to implement a combination of defensive measures. Below are some key strategies and best practices:</p>

<hr />

<h3 id="1-validate-and-sanitize-user-input"><span class="me-2"><strong>1. Validate and Sanitize User Input</strong></span><a href="#1-validate-and-sanitize-user-input" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>Whitelisting Allowed Domains:</strong> Instead of blocking specific domains or IPs, maintain a whitelist of trusted domains that the application is allowed to make requests to. This approach is more secure than blacklisting, as it prevents attackers from using alternative representations of blocked IPs (e.g., <code class="language-plaintext highlighter-rouge">127.0.0.1</code> vs. <code class="language-plaintext highlighter-rouge">2130706433</code>).</p>
  </li>
  <li>
    <p><strong>Input Validation:</strong> Ensure that any user-supplied input containing URLs is strictly validated. Reject any input that doesn’t match the expected format or domain.</p>
  </li>
  <li>
    <p><strong>URL Parsing and Normalization:</strong> Use robust URL parsing libraries to normalize and validate URLs. For example, resolve relative paths, decode URL-encoded characters, and ensure that the final URL matches the intended destination.</p>
  </li>
</ul>

<hr />

<h3 id="2-restrict-outbound-requests"><span class="me-2"><strong>2. Restrict Outbound Requests</strong></span><a href="#2-restrict-outbound-requests" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>Network-Level Restrictions:</strong> Implement firewall rules or network segmentation to restrict outbound requests from the application server. Only allow connections to trusted internal or external systems.</p>
  </li>
  <li>
    <p><strong>DNS Resolution Control:</strong> Prevent the application from resolving internal hostnames or private IP ranges (<code class="language-plaintext highlighter-rouge">192.168.x.x</code>, <code class="language-plaintext highlighter-rouge">10.x.x.x</code>, etc.). This can help block attempts to access internal systems.</p>
  </li>
  <li>
    <p><strong>Disable Unnecessary Protocols:</strong> If your application only needs to make HTTP/HTTPS requests, disable other protocols like <code class="language-plaintext highlighter-rouge">file://</code>, <code class="language-plaintext highlighter-rouge">gopher://</code>, or <code class="language-plaintext highlighter-rouge">ftp://</code> to reduce the attack surface.</p>
  </li>
</ul>

<hr />

<h3 id="3-implement-strong-authentication-and-authorization"><span class="me-2"><strong>3. Implement Strong Authentication and Authorization</strong></span><a href="#3-implement-strong-authentication-and-authorization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>Internal System Authentication:</strong> Ensure that internal systems require authentication even when accessed from within the internal network. This prevents attackers from exploiting trust relationships between systems.</p>
  </li>
  <li>
    <p><strong>Least Privilege Principle:</strong> Limit the permissions of the application server when accessing internal systems. For example, if the server only needs read-only access to a database, don’t grant it write permissions.</p>
  </li>
</ul>

<hr />

<h3 id="4-monitor-and-log-outbound-requests"><span class="me-2"><strong>4. Monitor and Log Outbound Requests</strong></span><a href="#4-monitor-and-log-outbound-requests" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>Outbound Traffic Monitoring:</strong> Regularly monitor outbound traffic from your application server to detect suspicious activity, such as requests to internal IP ranges or unexpected domains.</p>
  </li>
  <li>
    <p><strong>Logging:</strong> Log all outbound requests made by the application, including the destination URL, timestamp, and response status. This can help identify potential SSRF attacks during incident response.</p>
  </li>
</ul>

<hr />

<h3 id="5-use-security-headers-and-tools"><span class="me-2"><strong>5. Use Security Headers and Tools</strong></span><a href="#5-use-security-headers-and-tools" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>Content Security Policy (CSP):</strong> Implement a strong Content Security Policy to prevent unauthorized requests to sensitive endpoints. For example, you can block requests to <code class="language-plaintext highlighter-rouge">localhost</code> or internal domains.</p>
  </li>
  <li>
    <p><strong>Web Application Firewalls (WAF):</strong> Use a WAF to detect and block malicious requests that may lead to SSRF. Many modern WAFs have built-in rules for detecting SSRF patterns.</p>
  </li>
  <li>
    <p><strong>Security Testing Tools:</strong> Regularly test your application for SSRF vulnerabilities using tools like <strong>Burp Suite</strong>, <strong>OWASP ZAP</strong>, or <strong>Interact.sh</strong>. These tools can help identify hidden attack surfaces and blind SSRF vulnerabilities.</p>
  </li>
</ul>

<hr />

<h3 id="6-educate-developers-and-security-teams"><span class="me-2"><strong>6. Educate Developers and Security Teams</strong></span><a href="#6-educate-developers-and-security-teams" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>Developer Training:</strong> Educate developers about SSRF vulnerabilities and how to avoid introducing them into the codebase. Emphasize the importance of input validation, whitelisting, and secure coding practices.</p>
  </li>
  <li>
    <p><strong>Security Awareness:</strong> Ensure that security teams are aware of SSRF risks and know how to detect and respond to SSRF attacks. Conduct regular security audits and penetration tests to identify and remediate vulnerabilities.</p>
  </li>
</ul>

<hr />

<h2 id="best-practices-for-preventing-ssrf-vulnerabilities"><span class="me-2"><strong>Best Practices for Preventing SSRF Vulnerabilities</strong></span><a href="#best-practices-for-preventing-ssrf-vulnerabilities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here are some additional best practices to follow when securing your applications against SSRF:</p>

<ol>
  <li>
    <p><strong>Avoid Using User-Supplied URLs:</strong> Whenever possible, avoid allowing users to supply full URLs. Instead, use predefined options or internal logic to construct URLs.</p>
  </li>
  <li>
    <p><strong>Use Internal DNS Resolvers:</strong> Configure your application to use internal DNS resolvers that cannot resolve external or private IP addresses. This can help prevent attackers from accessing internal systems.</p>
  </li>
  <li>
    <p><strong>Limit Redirects:</strong> If your application follows redirects, ensure that it only allows redirects to trusted domains. Disable automatic redirections to untrusted or unknown destinations.</p>
  </li>
  <li>
    <p><strong>Implement Rate Limiting:</strong> Apply rate limiting to outbound requests to prevent attackers from scanning internal networks or performing brute-force attacks.</p>
  </li>
  <li>
    <p><strong>Regularly Update Dependencies:</strong> Keep all third-party libraries and frameworks up to date to patch known vulnerabilities that could be exploited via SSRF.</p>
  </li>
</ol>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/guides/">Guides</a>,
          <a href="/categories/web-pentesting/">Web Pentesting</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/guides/"
            class="post-tag no-text-decoration"
          >Guides</a>
        
          <a
            href="/tags/ssrf/"
            class="post-tag no-text-decoration"
          >SSRF</a>
        
          <a
            href="/tags/web-pentesting/"
            class="post-tag no-text-decoration"
          >Web Pentesting</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://github.com/Diogo-Lages" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Github" aria-label="Github">
        <i class="fa-fw fab fa-github"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/in/diogo-lages/" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-deep-dork">Deep Dork</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-network-scanner">Network Scanner</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-honeypot-suite">Honeypot Suite</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/csrf-guide">Cross-Site Request Forgery (CSRF)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-web-scraper">Web Scraper and Crawling Tool</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/guides/">Guides</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exploits/">Exploits</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web-pentesting/">Web Pentesting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/csrf/">CSRF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2fa-bypass/">2FA Bypass</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced-search/">Advanced Search</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anonymity/">Anonymity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/browser-extensions/">Browser Extensions</a>
      
    </div>
  </section>

            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/csrf-guide" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740268800"
  data-df="ll"
  
>
  Feb 23, 2025
</time>

              <h4 class="pt-0 my-2">Cross-Site Request Forgery (CSRF)</h4>
              <div class="text-muted">
                <p>Introduction to Cross-Site Request Forgery (CSRF)

What is Cross-Site Request Forgery (CSRF)?

Cross-Site Request Forgery (CSRF) is a web security vulnerability that tricks users into performing ac...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/cors-guide" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740268800"
  data-df="ll"
  
>
  Feb 23, 2025
</time>

              <h4 class="pt-0 my-2">Cross-Origin Resource Sharing (CORS)</h4>
              <div class="text-muted">
                <p>Introduction to Cross-Origin Resource Sharing (CORS)

Cross-origin resource sharing (CORS) is a browser mechanism that enables controlled access to resources located outside of a given domain. It e...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/find-origin-ip-website" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736899200"
  data-df="ll"
  
>
  Jan 15, 2025
</time>

              <h4 class="pt-0 my-2">Discover the Origin IP Address of a Website and Identify WAF Protection</h4>
              <div class="text-muted">
                <p>Web application firewalls (WAFs) and content delivery networks (CDNs) are commonly employed to enhance website security. These technologies often obscure the true IP address of a server, adding an ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Exploiting-noVNC-for-2FA-Bypass/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Exploiting noVNC for 2FA Bypass</p>
    </a>
  

  
    <a
      href="/posts/Evil-Twin-Attack/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Evil Twin Attack</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/diogo-lages">Diogo Lages</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/guides/">Guides</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exploits/">Exploits</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web-pentesting/">Web Pentesting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/csrf/">CSRF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">Tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2fa-bypass/">2FA Bypass</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced-search/">Advanced Search</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anonymity/">Anonymity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/browser-extensions/">Browser Extensions</a>
      
    </div>
  </section>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

